<!--pages/groupbargain/list.wxml-->
<!-- <text>pages/groupbargain/list.wxml</text> -->
<!-- 火热拼团 -->
<wxs module="tools" src="./wxs/index.wxs"></wxs>

<view class="container-groupbargain container">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" location="{{currentAddress}}" color="#fff" bgColor="#FF503F" />
  </view>
  <view class="content">
    <view class="block"></view>
    <scroll-view class="scroll-box item-box" refresher-enabled="{{refresherEnabled}}" refresher-triggered="{{triggered}}" bindscrolltolower="scrollToLower" bindrefresherrefresh="scrollToRefresherrefresh" bindrefresherpulling="scrollToRefresherPull" bindrefresherrestore="scrollToRefresherStore" bindrefresherabort="scrollToRefresherAbort" scroll-y="true" enhanced="true" show-scrollbar="{{false}}" style="height:{{compatibleInfo.systemInfo.screenHeight-(fixed+safeareaH)+'px'}};">
      <!--这里是下拉显示的效果-->
      <!-- <view slot="refresher" class="refresh-container disf faic" style="display:block;width: 100%; height: 80px;  display: flex; align-items:center;justify-content:center;box-sizing: border-box;border-bottom:1px solid #f5f5f5"></view> -->
      <view class="cont">
        <view class="no-data" wx:if="{{(historyList.cache.length==0)}}">
          <image mode="aspectFill" src="/assets/images/empty.png"></image>
          <view class="text">暂无更多内容</view>
        </view>
        <view class="item-box" wx:else>
          <view class="item" wx:for="{{groupData.cache}}" wx:key="unique" data-id="{{item.id}}" bindtap="toGroupDetail">
            <view class="r1">
              <view wx:if="{{item.isHead}}">团长</view>
              <image src="{{item.avatar}}" mode="aspectFill"></image>
              <text>{{item.nickname}}</text>
            </view>
            <view class="r2">
              <view class="r2-l1">
                <image src="{{item.img}}" mode="aspectFill"></image>
              </view>
              <view class="r2-l2">
                <view class="r2-l2-r1 txt-cut">{{item.tit}}</view>
                <view class="r2-l2-r2">
                  <text>拼团价</text>
                  <text>￥</text>
                  <text>{{item.price}}</text>
                  <text>￥{{item.marketPrice}}</text>
                </view>
                <view class="r2-l2-r3">
                  <view class="r2-l2-r3-l1">
                    <view class="r2-l2-r3-l1-r1">未拼到,有红包</view>
                    <view class="r2-l2-r3-l1-r2">
                      <image src="/assets/images/pt_icon_fire.png" mode="aspectFill"></image>
                      <view>
                        <view class="percentage" style="width:{{tools.parsePercentage(item.total,item.num)}}">
                        </view>
                      </view>
                      <text>{{item.num}}/{{item.total}}</text>
                    </view>
                  </view>
                  <view class="btn btn-pin r2-l2-r3-l2">立即拼团</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<view class="safe-area"></view>