<!--pages/groupbargain/list.wxml-->
<!-- <text>pages/groupbargain/list.wxml</text> -->
<!-- 火热拼团 -->

<view class="container-groupbargain container">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" location="{{currentAddress}}" color="#fff" bgColor="#FF503F" />
  </view>
  <view class="content">
    <view class="block">
    
    </view>
  </view>
</view>