/* pages/authorization/phone.wxss */
.container-phone {
  text-align: center;
}

.image-box {
  margin: 361rpx auto 0;
  width: 198rpx;
  height: 198rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 20rpx rgba(51, 51, 51, 0.12);
  border-radius: 36rpx;
  padding: 12rpx;
}

.logo {
  border-radius: 28rpx;
}

.tit {
  margin-top: 40rpx;
  font-size: 50rpx;
  font-weight: 500;
  color: #333333;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn-phone {
  margin-top: 128rpx;
  width: 598rpx !important;
  height: 88rpx;
  background: linear-gradient(90deg, #FF9B74 0%, #FF521D 100%);
  border-radius: 45rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  letter-spacing: 2rpx;
  font-weight: normal;
}

.right {
  margin-top: 146rpx;
  font-size: 24rpx;
  color: #888888;
}

.right text:not(:first-child) {
  color: #FF9972;
}