<!--pages/mine/coupon/detail.wxml-->
<!-- <text>pages/mine/coupon/detail.wxml</text> -->
<wxs module="tools" src="./wxs/index.wxs"></wxs>

<!-- 优惠券详情 -->
<view class="container container-coupon-detail">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" bgColor="#FFFFFF" />
  </view>
  <view class="content">
    <view class="card">
      <view class="left">
        <view class="l1">
          <text>￥</text>
          <text>{{tools.parseInt(couponData.discount)}}</text>
        </view>
        <!-- 满减金额类型 1:有门槛 2:无门槛 -->
        <view wx:if="{{couponData.money_limit_type===1}}" class="l2">
          满{{couponData.money_limit}}可用
        </view>
        <view wx:if="{{couponData.money_limit_type===2}}" class="l2">
          无门槛
        </view>
      </view>
      <view class="center separator"></view>
      <view class="right">
        <view class="l1 l">{{couponData.name}}</view>
        <!-- <view class="l2 l one-txt-cut">{{couponData.content}}</view> -->
        <view class="l2 l">{{couponData.content}}</view>
        <view class="l3 l">{{couponData.time_str}}</view>
      </view>
    </view>
    <view class="specify">
      <view class="tit">使用说明</view>
      <view class="l1 l">{{couponData.content}}</view>
      <!-- <view class="l1 l">1全场通用，标注不可用券的商品除外</view>
      <view class="l2 l">2.限指定城市使用，标注不可用券的商品除外</view>
      <view class="l3 l">1全场通用，标注不可用券的商品除外</view>
      <view class="l4 l">2.限指定城市使用，标注不可用券的商品除外</view> -->
    </view>
  </view>
</view>