<!--pages/mine/group/group.wxml-->
<!-- <text>pages/mine/group/group.wxml</text> -->
<!-- 我的拼团 -->
<wxs module="commontools" src="../../../wxs/common.wxs"></wxs>

<view class="container-group container">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" location="{{currentAddress}}" color="#333333" bgColor="#FFFFFF" />
  </view>
  <view class="content">
    <scroll-view class="scroll-box item-box" refresher-enabled="{{refresherEnabled}}" refresher-triggered="{{triggered}}" bindscrolltolower="scrollToLower" bindrefresherrefresh="scrollToRefresherrefresh" bindrefresherpulling="scrollToRefresherPull" bindrefresherrestore="scrollToRefresherStore" bindrefresherabort="scrollToRefresherAbort" scroll-y="true" enhanced="true" show-scrollbar="{{false}}" style="height:{{compatibleInfo.systemInfo.screenHeight-(fixed)+'px'}};">
      <view class="cont">
        <view class="no-data" wx:if="{{(groupData.cache.length==0)}}">
          <image mode="aspectFill" src="/assets/images/empty.png"></image>
          <view class="text">暂无更多内容</view>
        </view>
        <view class="item-box" wx:else>
          <view class="item status{{item.status}}" wx:for="{{groupData.cache}}" wx:key="unique" data-id="{{item.id}}" bindtap="toGroupDetail">
            <view class="r1">
              <view class="l1">有效期：{{commontools.formatTime(item.create_time*1000)}} — {{commontools.formatTime(item.expire_time*1000)}}</view>
              <!-- 状态 1:进行中 2:已完成 3:未拼成 -->
              <view class="l2">{{item.status===1?'进行中':item.status===2?'已拼成':'未拼成'}}</view>
            </view>
            <view class="r2" bindtap="toDetailHandle" data-item="{{item}}">
              <view class="left">
                <image class="icon-good" src="{{item.goods_info.thumb}}" mode="aspectFill"></image>
              </view>
              <view class="right">
                <view class="r-r1">
                  <view class="r-r1-l one-txt-cut">{{item.goods_info.goods_name}}</view>
                  <view class="r-r1-r">￥{{item.goods_info.bargaining_price}}</view>
                </view>
                <view class="r-r2">
                  <view class="r-r2-r txt-cut">
                    {{item.goods_info.goods_content}}
                  </view>
                </view>
                <view class="r-r3">
                  <view class="r-r3-l">佣金抽成比：<text>{{item.reward_rate}}%</text></view>
                  <view class="r-r3-r">{{item.status===1?'预计收入':'收入'}}:￥{{item.status===3?0:item.reward_money}}</view>
                </view>
              </view>
            </view>
            <view class="r3">
              <view class="left">
                <image wx:for="{{item.join_member_list}}" wx:for-item="it" src="{{it.avatar_url}}" mode="aspectFill"></image>
              </view>
              <view class="right" bindtap="toMemberlistHandle" data-item="{{item}}">
                <text>拼团成员</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>