<!--pages/goods/detail.wxml-->
<!-- <text>pages/goods/detail.wxml</text> -->
<wxs module="tools" src="./wxs/index.wxs"></wxs>

<view class="container container-goods-detail">
  <!-- 购物车下拉弹窗 -->
  <dropdown-car bindtap="dropdownMenuCarMaskTap" bindupdateCartHandle="updateCartHandle" opened="{{dialog.car.opened}}" bindsubClickable="subClickableHandle" goodsDetail="{{goodsDetail}}" userInfo="{{userInfo}}" bargaining="{{bargaining}}"></dropdown-car>
  <wxconfirm dialogVisible="{{wxconfirmDialogVisibile}}" bindconfirm="diaConfirmHandle" bindcancel="diaCancelHandle" content="{{confirmDialogContent}}" title="温馨提示" confirmText="发起" type="{{shareType}}" is_captain="{{is_captain}}" cancelText="{{cancelText}}" />
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" />
  </view>
  <view class="content hide-scrollbar" style="height:{{compatibleInfo.isIphoneX?compatibleInfo.systemInfo.screenHeight-(contentTop+footerH)+'px':compatibleInfo.systemInfo.screenHeight-(contentTop+footerH)+'px'}}">
    <view class="swiper-box section1">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="rgba(255, 255, 255, .6)" indicator-active-color="#ffffff" circular="true" bindchange="bindchangeHandle">
        <block wx:for="{{goodsDetail.goods_banner_arr}}" wx:key="unique">
          <swiper-item>
            <!-- <view class="swiper-item {{item}}"></view> -->
            <image class="icon-banner" src="{{item}}" mode="aspectFill" bindtap="previewImg" data-urls="{{goodsDetail.goods_banner_arr}}" data-url="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="tip">
        {{goodsDetail.goods_banner_arr.length?currentSwiperIndex:0}} / {{goodsDetail.goods_banner_arr.length}}
      </view>
    </view>
    <view class="section2">
      <!-- <button open-type="share" class="btn-share">
        <image class="icon-share" src="/assets/images/details_icon_share.png" mode="aspectFill"></image>
        <text>推荐给朋友</text>
      </button> -->

      <!-- 已授权未资质认证的非会员 -->
      <!-- <view class="l1 no-sign" wx:if="{{(!userInfo.phone||userInfo.is_shop_check!=1)&&!userInfo.is_sale}}">
        <text>￥</text><text>***</text>
      </view> -->
      <!-- 授权 -->
      <!-- <view class="l1" wx:else> -->
      <view class="l1">
        <!-- <view class="share-recommend" data-type="recommend"  -->
        <button open-type="share" class="share-recommend" data-type="recommend">
          <image src="/assets/images/details_icon_share.png" mode="aspectFill"></image>
          <view>推荐给朋友</view>
        </button>
        <!-- </view> -->
        <text>￥</text><text>{{goodsDetail.bargaining_info?goodsDetail.bargaining_price:goodsDetail.price}}</text>
        <view wx:if="{{!goodsDetail.bargaining_info && (goodsDetail.is_pre_sale===1 || goodsDetail.activity_info.activity_name)}}" class="tag {{goodsDetail.is_pre_sale===1?'pre_sale':goodsDetail.activity_info.activity_name?'new_activity':''}}">{{goodsDetail.is_pre_sale===1?'预售专区':goodsDetail.activity_info.activity_name?'新品上市':''}}</view>
        <text wx:if="{{goodsDetail.market_price}}">￥{{goodsDetail.market_price}}</text>
      </view>

      <view class="l2">{{goodsDetail.goods_name}}</view>
      <view class="l3">{{goodsDetail.goods_content}}</view>
    </view>
    <!-- 火热拼团 -->
    <view wx:if="{{goods_group_bargaining_team_id}}" class="groupbargain">
      <view class="bg1"></view>
      <view class="bg2"></view>
      <view class="r1">
        <view class="r1-l">
          <image class="icon-groupbargain" src="/assets/images/nav_pd_img.png" mode="aspectFill"></image>
          <text>已有{{goodsDetail.bargaining_info.join_number}}人参与拼团</text>
        </view>
        <view class="r1-r">
          <text>距结束</text>
          <view class="countdowns">
            <view class="h">{{cutdown.h}}</view><text>:</text>
            <view class="m">{{cutdown.m}}</view><text>:</text>
            <view class="s">{{cutdown.s}}</view>
          </view>
        </view>
      </view>
      <view class="r2">
        <view wx:if="{{goodsDetail.bargaining_info.captain_info}}" class="group-head">
          <view class="c1">团长</view>
          <image class="c2" src="{{goodsDetail.bargaining_info.ocaptain_info.captain_avatar}}"></image>
          <view class="c3">{{goodsDetail.bargaining_info.captain_info.captain_name}}</view>
        </view>
        <view class="r2-r1">
          <view class="r2-r1-l">
            <block wx:if="{{goodsDetail.bargaining_info.join_member_list.length}}">
              <image wx:for="{{goodsDetail.bargaining_info.join_member_list}}" wx:key="unique" class="icon-groupbargain-avatar" src="{{item.avatar_url}}" mode="aspectFill"></image>
            </block>
            <block wx:if="{{tools.difference(goodsDetail.bargaining_info.total_join_number, goodsDetail.bargaining_info.join_member_list.length)}}" wx:key="unique">
              <image wx:for="{{tools.difference(goodsDetail.bargaining_info.total_join_number,goodsDetail.bargaining_info.join_member_list.length)}}" wx:key="unique" class="icon-groupbargain-avatar" src="/assets/images/details_head_no.png" mode="aspectFill"></image>
            </block>
          </view>
          <view class="r2-r1-r" bindtap="toGroupbargainMemberlistHandle">
            <text>还差{{tools.parseFar(goodsDetail.bargaining_info.total_join_number,goodsDetail.bargaining_info.join_number)}}人</text>
            <text>查看全部</text>
          </view>
        </view>
        <view class="r2-r2">拼团成功，未取得购买资格，可得平台幸运奖</view>
      </view>
      <view class="r3">
        <view class="arrow {{!collapse?'collapse one-txt-cut':'extend'}}" bindtap="collapseHandle"></view>
        <view class="r3-tit">拼团规则</view>
        <text class="r3-content {{!collapse?'collapse one-txt-cut':'extend'}}">{{goodsDetail.bargaining_info.content}}</text>
      </view>
    </view>
    <view class="section3">
      <view wx:if="{{goodsDetail.delivery_type===2}}" class="shopinfo">
        <view class="r1">
          <view class="left">
            <view class="left-r1">
              <image class="r1-c1" src="/assets/images/order_icon_store.png" mode="aspectFill"></image>
              <view class="r1-c2">店铺信息</view>
            </view>
            <view class="left-r2">{{goodsDetail.shop_info.name}}</view>
          </view>
          <view class="right">
            <view class="right-c1" bindtap="callHandle">
              <image src="/assets/images/order_icon_call.png"></image>
              <view>电话</view>
            </view>
            <view class="line"></view>
            <view class="right-c2" bindtap="addressHandle">
              <image src="/assets/images/order_icon_location.png"></image>
              <view>地址</view>
            </view>
          </view>
        </view>
      </view>

      <view class="l1">详情</view>
      <view class="l2">
        <view class="col1 col">
          <text class="name">配送</text>
          <text class="val">{{goodsDetail.pay_delivery_day}}日后配送</text>
        </view>
        <view class="col2 col">
          <text class="name">品牌</text>
          <text class="val">{{goodsDetail.brand_name}}</text>
        </view>
      </view>
      <view class="l3">
        <view class="col1 col">
          <text class="name">规格</text>
          <text class="val">{{goodsDetail.spec}}</text>
        </view>
        <view class="col2 col">
          <text class="name">单位</text>
          <!-- <text class="val">{{goodsDetail.unit_arr[0].unitName}}</text> -->
          <text class="val">{{goodsDetail.unit_name}}</text>
        </view>
      </view>
      <view class="l4">
        <image wx:for="{{goodsDetail.goods_image_arr}}" wx:key="unique" class="icon-goods" src="{{item}}" mode="widthFix" bindtap="previewImg" data-urls="{{goodsDetail.goods_image_arr}}" data-url="{{item}}"></image>
      </view>
    </view>
  </view>
  <view class="footer">
    <view wx:if="{{goodsDetail.delivery_type===2}}" class="offline-tip">
      温馨提示：请注意您购买的商品是否能到店进行消费
    </view>
    <!-- <view class="block" wx:if="{{isGroupbargain}}"> -->
    <view class="block" wx:if="{{goods_group_bargaining_team_id}}">
      <view class="groupbargain-col1" bindtap="collectionHandle">
        <image src="{{goodsDetail.is_like?'/assets/images/goods_btn_collection_focus.png':'/assets/images/goods_btn_collection.png'}}"></image>
        <view>收藏</view>
      </view>
      <view class="groupbargain-col2">
        <view class="groupbargain-col2-l btn btn-single" bindtap="awakenCarHandle">
          <text>￥{{goodsDetail.price}}</text>
          <text>单独购买</text>
        </view>
        <view class="groupbargain-col2-r btn btn-join" bindtap="pinHandle">
          <text>￥{{goodsDetail.bargaining_price}}</text>
          <text>参与拼团</text>
        </view>
      </view>
      <!-- <button open-type="share" class="groupbargain-col3 btn btn-launch" data-type="launch">发起拼团</button> -->
      <view class="groupbargain-col3 btn btn-launch" data-type="launch" bindtap="preShareHandle">发起拼团</view>
    </view>
    <view wx:else class="block delivery{{goodsDetail.delivery_type}}">
      <!-- 1:送货上门 2:到店消费 -->
      <view wx:if="{{goodsDetail.delivery_type===1}}" class="col1 {{goodsDetail.delivery_type}}" bindtap="toCartHandle">
        <view class="shopcart-box">
          <image class="icon-shopcart" mode="aspectFill" src="/assets/images/goods_btn_car.png"></image>
          <view wx:if="{{goodsDetail.cart_number}}" class="shopcart-info">{{goodsDetail.cart_number}}</view>
        </view>
        <view>购物车</view>
      </view>
      <view class="col2" bindtap="collectionHandle">
        <image src="{{goodsDetail.is_like?'/assets/images/goods_btn_collection_focus.png':'/assets/images/goods_btn_collection.png'}}"></image>
        <view>收藏</view>
      </view>
      <view class="col3 btn btn-car" bindtap="awakenCarHandle">{{goodsDetail.delivery_type===1?'加入购物车':'立即购买'}}</view>
    </view>
  </view>
</view>