/* pages/goods/detail.wxss */
.container-goods-detail {}

.canvas-box {
  position: fixed;
  top: 1000px;
  left: 1000px;
  z-index: -10;
}

.content {
  overflow: auto;
}

.section1 {
  position: relative;
}

.section1 swiper {
  height: 750rpx;
}

.section1 .tip {
  text-align: center;
  position: absolute;
  bottom: 24rpx;
  right: 24rpx;
  /* width: 84rpx; */
  padding: 0 19rpx;
  height: 38rpx;
  background: #333333;
  opacity: 0.5;
  border-radius: 19rpx;
  font-size: 24rpx;
  line-height: 38rpx;
  color: #FFFFFF;
}

.section1 .icon-banner {
  height: 100%;
}

.section2 {
  padding: 0 0 33rpx 24rpx;
  background: #FFFFFF;
  position: relative;
}

.section2 .l1 {
  padding-top: 40rpx;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.section2 .l1 .share-recommend {
  width: 188rpx;
  height: 56rpx;
  position: absolute;
  top: 40rpx;
  right: 24rpx;
  height: 56rpx;
  background: #FFF5F1;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section2 .l1 .share-recommend image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}

.section2 .l1 .share-recommend view {
  color: #FF723A;
  font-size: 24rpx;
  vertical-align: middle;
}

.section2 .l1>view {
  text-align: center;
  width: 96rpx;
  height: 34rpx;
  line-height: 34rpx;
  background: #22B862;
  border-radius: 8rpx;
  font-size: 20rpx;
  color: #FFFFFF;
  margin: 0 0 8rpx 12rpx;
}

.section2 .l1>view.new_activity {
  background: #FF7753;
}

.section2 .l1>view.pre_sale {
  background: #22B862;
}

.section2 .l1 text:nth-of-type(1) {
  font-size: 30rpx;
  font-weight: bold;
  color: #FC4953;
  margin-bottom: 8rpx;
}

.section2 .l1 text:nth-of-type(2) {
  font-size: 64rpx;
  font-weight: bold;
  color: #FE1D28;
}

.section2 .l1 text:nth-of-type(3) {
  margin: 0 0 11rpx 12rpx;
  font-size: 28rpx;
  color: #AAAAAA;
  text-decoration: line-through;
}


.section2 .l2 {
  margin-top: 9rpx;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 54rpx;
  color: #333333;
  padding-right: 24rpx;
}

.section2 .l3 {
  display: inline-block;
  margin-top: 8rpx;
  font-size: 30rpx;
  line-height: 44rpx;
  color: #AAAAAA;
  padding-right: 24rpx;
}

.section3 {
  background: #FFFFFF;
  margin-top: 20rpx;
  padding: 0 24rpx;
  padding-bottom: 50rpx;
}

.section3 .l1 {
  height: 86rpx;
  line-height: 86rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
}

.section3 .l2,
.section3 .l3 {
  border-top: 2rpx solid #EEEEEE;
  line-height: 92rpx;
  height: 92rpx;
  display: flex;
}

.section3 .l3 {
  border-bottom: 2rpx solid #EEEEEE;
}

.section3 .l2 .col,
.section3 .l3 .col {
  flex: 1;
}

.section3 .l2 .name,
.section3 .l3 .name {
  font-size: 28rpx;
  color: #888888;
  padding-right: 66rpx;
}

.section3 .l2 .col2 .name,
.section3 .l3 .col2 .name {
  padding-left: 20rpx;
  border-left: 2rpx solid #EEEEEE;
}

.section3 .l2 .val,
.section3 .l3 .val {
  font-size: 28rpx;
  color: #333333;
}

.section3 .l4 .icon-goods {
  margin-top: 40rpx;
  /* width: 702rpx; */
  width: 100%;
  background: rgba(0, 0, 0, 0);
}

.section3 .l4 .icon-goods:not(:first-child) {
  margin-top: 20rpx;
}

.footer {
  width: 100%;
  /* height: 108rpx; */
  background: #FFFFFF;
  position: fixed;
  left: 0;
  bottom: 0;
  padding-bottom: env(safe-area-inset-bottom);
}

.footer .offline-tip {
  text-align: center;
  height: 64rpx;
  line-height: 64rpx;
  background: #FFF2F0;
  font-size: 24rpx;
  color: #FF6040;
}

.footer .block {
  display: flex;
  align-items: center;
}

.footer .col1 {
  margin-left: 52rpx;
}

.footer .col2 {
  margin-left: 77rpx;
}

.footer .col1,
.footer .col2 {
  text-align: center;
  margin-top: 8rpx;
  font-size: 20rpx;
  color: #666666;
}

.footer .col1 .shopcart-box {
  position: relative;
  /* width: 40rpx;
  height: 40rpx; */
}

.shopcart-info {
  position: absolute;
  text-align: center;
  background: #FC4953;
  position: absolute;
  top: -6rpx;
  right: -11rpx;
  border-radius: 12rpx;
  font-size: 20rpx;
  line-height: 24rpx;
  color: #FFFFFF;
  min-height: 24rpx;
  padding: 0 8rpx;
}

.footer image {
  width: 40rpx;
  height: 40rpx;
}

.footer .delivery2 .btn-car {
  width: 582rpx;
  margin-right: 52rpx;
}

.footer .btn-car {
  margin: 14rpx 0 14rpx 65rpx;
  width: 432rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: linear-gradient(90deg, var(--primary-linear-start) 0%, var(--primary-linear-end) 100%);
  box-shadow: 0px 4px 6px rgba(242, 70, 15, 0.34);
  border-radius: 40rpx;
  font-size: 32rpx;
  color: #FFFFFF;
}

.btn-share {
  position: absolute;
  top: 40rpx;
  right: 24rpx;
  width: 188rpx !important;
  height: 56rpx;
  background: #FFF5F1;
  border-radius: 10rpx;
}

.icon-share {
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}

.btn-share text {
  font-size: 24rpx;
  line-height: 56rpx;
  color: #FF723A;
}

/* 火热拼团 */
.groupbargain {
  position: relative;
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  overflow: hidden;
}

.groupbargain .bg1,
.groupbargain .bg2 {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: -1;
}

.groupbargain .bg1 {
  top: 0;
  height: 80rpx;
  background: #FF503F;
  border-radius: 16px 16px 0px 0px;
}

.groupbargain .bg2 {
  top: 80rpx;
  height: 187rpx;
  background: linear-gradient(180deg, #FF503F 0%, rgba(255, 255, 255, 0) 100%);
}

.groupbargain .r1 {
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  height: 116rpx;
}

.groupbargain .r1 .r1-l {
  display: flex;
  flex-direction: column;
}

.groupbargain .r1 .r1-l .icon-groupbargain {
  margin-top: 26rpx;
  width: 185rpx;
  height: 40rpx;
}

.groupbargain .r1 .r1-l text {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #FFFFFF;
}

.groupbargain .r1 .r1-r {
  display: flex;
  align-items: center;
}

.groupbargain .r1 .r1-r text {
  font-size: 28rpx;
  color: #FFFFFF;
  margin-right: 12rpx;
}

.groupbargain .r1 .r1-r .countdowns {
  display: flex;
  font-size: 26rpx;
  font-weight: 500;
  color: #FFFFFF;
}

.groupbargain .r1 .r1-r .countdowns view {
  width: 40rpx;
  height: 38rpx;
  background: #FFFFFF;
  border-radius: 4rpx;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 38rpx;
  color: #FC4953;
  text-align: center;
}

.groupbargain .r1 .r1-r .countdowns text {
  margin: 0 6rpx;
  line-height: 38rpx;
}

.groupbargain .r2 {
  overflow: hidden;
  margin: 0 24rpx;
  width: 702rpx;
  background: rgba(255, 255, 255, 0.39);
  border-radius: 12rpx;
  background: #FFFFFF;
}

.groupbargain .r2 .group-head {
  height: 78rpx;
  background: #FFFFFF;
  border-bottom: 2rpx solid #EEEEEE;
  margin: 0 24rpx;
}

.groupbargain .r2 .group-head {
  display: flex;
  align-items: center;
}

.groupbargain .r2 .group-head .c1 {
  width: 68rpx;
  height: 36rpx;
  /* background: rgba(255, 87, 70, 0.39); */
  background: rgba(255, 87, 70, 0.26);
  border-radius: 8rpx;
  font-size: 24rpx;
  font-weight: 500;
  line-height: 36rpx;
  color: #FF503F;
  text-align: center;
}

.groupbargain .r2 .group-head .c2 {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}

.groupbargain .r2 .group-head .c3 {
  margin-left: 8rpx;
}

.groupbargain .r2 .r2-r1 {
  padding: 30rpx 24rpx 22rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
}

.groupbargain .r2 .r2-r1 .r2-r1-l .icon-groupbargain-avatar {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}

.groupbargain .r2 .r2-r1 .r2-r1-l .icon-groupbargain-avatar:not(:first-child) {
  margin-left: 20rpx;
}

.groupbargain .r2 .r2-r1 .r2-r1-r {
  text-align: right;
  width: 126rpx;
  height: 80rpx;
  background: #F8F8F8;
  border-radius: 11rpx;
  padding-right: 18rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.groupbargain .r2 .r2-r1 .r2-r1-r text:first-child {
  font-size: 24rpx;
  font-weight: 500;
  color: #FE1D28;
}

.groupbargain .r2 .r2-r1 .r2-r1-r text:last-child {
  margin-top: 9rpx;
  font-size: 20rpx;
  color: #999999;
}

.groupbargain .r2 .r2-r1 .r2-r1-r text:last-child::after {
  content: '';
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #999999;
  border-left-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(45deg);
}

.groupbargain .r2 .r2-r2 {
  padding-left: 30rpx;
  font-size: 26rpx;
  color: #FF6040;
  background: #FFF2F0;
  border-radius: 0rpx 0rpx 12rpx 12rpx;
  line-height: 56rpx;
}

.groupbargain .r3 {
  padding: 30rpx 24rpx 40rpx;
  background: #FFFFFF;
  position: relative;
}

.groupbargain .r3 .arrow {
  position: absolute;
  /* top: 85rpx;
  right: 24rpx; */
  top: 60rpx;
  right: -1rpx;
  padding: 25rpx;
}

.groupbargain .r3 .arrow::before {
  display: block;
  content: '';
  width: 11rpx;
  height: 11rpx;
  border: 2rpx solid #888888;
  border-left-color: transparent;
  border-bottom-color: transparent;
  transition: transform .2s;
}

.groupbargain .r3 .r3-tit {
  font-size: 26rpx;
  color: #AAAAAA;
}

.groupbargain .r3 .r3-content {
  width: 664rpx;
  margin-top: 11rpx;
  font-size: 24rpx;
  line-height: 42rpx;
  color: #333333;
  display: block;
}

.groupbargain .r3 .arrow.collapse::before {
  transform: translateY(-7rpx) rotateZ(45deg);
}

.groupbargain .r3 .arrow.extend::before {
  transform: rotateZ(-45deg);
}

.footer .groupbargain-col1 {
  margin-left: 34rpx;
  font-size: 20rpx;
  color: #666666;
}

.footer .groupbargain-col1 view {
  margin-top: 8rpx;
  font-size: 20rpx;
  color: #666666;
}

.footer .groupbargain-col2 {
  display: flex;
  border-radius: 40rpx;
  margin: 14rpx 16rpx 14rpx 44rpx;
  overflow: hidden;
  border: 2rpx solid #FFA987;
}

.footer .groupbargain-col2 .btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .groupbargain-col2 .btn-single {
  width: 194rpx;
  height: 80rpx;
  background: #FFF5F1;
  font-size: 30rpx;
  font-weight: 500;
  color: #FF723A;
  text-align: center;
}

.footer .groupbargain-col2 .btn-single text:first-child {
  margin-top: 6rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #FF723A
}

.footer .groupbargain-col2 .btn-single text:last-child {
  margin-top: 6rpx;
  font-size: 22rpx;
  color: #FF723A;
}

.footer .groupbargain-col2 .btn-join {
  width: 194rpx;
  height: 80rpx;
  background: #FF723A;
}

.footer .groupbargain-col2 .btn-join text:first-child {
  font-size: 30rpx;
  font-weight: 500;
  color: #FFFFFF;
}

.footer .groupbargain-col2 .btn-join text:last-child {
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #FFFFFF;
}

.footer .groupbargain-col3 {
  text-align: center;
  line-height: 80rpx;
  width: 194rpx;
  height: 80rpx;
  background: #FFDF75;
  border-radius: 40rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #8B4A00;
}

.shopinfo .r1 {
  height: 138rpx;
  display: flex;
  justify-content: space-between;
}

.shopinfo .r1 .left {}

.shopinfo .r1 .left .left-r1 {
  margin-top: 30rpx;
  display: flex;
}

.shopinfo .r1 .left .left-r2 {
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: 550;
  color: #333333;
}

.shopinfo .r1 .left .left-r1 .r1-c2 {
  margin-left: 8rpx;
}

.shopinfo .r1 .left .left-r1 .r1-c1 {
  width: 30rpx;
  height: 30rpx;
}

.shopinfo .r1 .left .left-r1 .r1-c1 view {
  margin-left: 8rpx;
  font-size: 26rpx;
  color: #888888;
}

.shopinfo .r1 .left .left-r1 .r1-c2 {
  font-size: 26rpx;
  color: #888888;
}

.shopinfo .r1 .left .left-r2 {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
}

.shopinfo .r1 .right {
  display: flex;
  align-items: center;
}

.shopinfo .r1 .right .right-c1 {
  padding: 0 44rpx;
}

.shopinfo .r1 .right .right-c2 {
  padding: 0 20rpx 0 44rpx;
}

.shopinfo .r1 .right .right-c1,
.shopinfo .r1 .right .right-c2 {
  text-align: center;
}

.shopinfo .r1 .right .right-c2 {
  /* margin-right: 20rpx; */
}

.shopinfo .r1 .right .right-c1 image {
  width: 38rpx;
  height: 38rpx;
}

.shopinfo .r1 .right .right-c2 image {
  width: 38rpx;
  height: 38rpx;
}

.shopinfo .r1 .right view {
  margin-top: 8rpx;
  font-size: 20rpx;
  color: #999999;
}

.shopinfo .r1 .right .line {
  width: 2rpx;
  height: 54rpx;
  background: #EEEEEE;
  /* margin: 0 44rpx; */
}