<!--pages/mine/writeoff/status.wxml-->
<!-- <text>pages/mine/writeoff/status.wxml</text> -->
<!-- 核销状态(成功与否) -->
<view class="container container-writeoff-status">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" bgColor="#FFFFFF" />
  </view>
  <view class="content">
    <image class="r1 icon-finish" src="/assets/images/result_finish.png" mode="aspectFill"></image>
    <view class="r2">核销成功</view>
    <view class="r3 btn btn-sucess" bindtap="successHandle">完成</view>
  </view>
</view>