/* pages/location/index/index.wxss */
.container-location {
  overflow: hidden;
  background: #fff;
}

.section1 {
  margin: 31rpx 24rpx 0;
  width: 702rpx;
  height: 68rpx;
  /* background: yellow; */
  background: #F6F6F6;
  border-radius: 36rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.section1 .search {
  height: 100%;
  width: 576rpx;
  /* background: #F2F4F9; */
  padding-left: 70rpx;
  position: relative;
}

.section1 .search::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: '';
  background-size: 100% 100%;
}

.section1 .search::before {
  left: 30rpx;
  width: 32rpx;
  height: 30rpx;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAAAXNSR0IArs4c6QAAAF1QTFRFAAAAr6+vp6enqqqqq6urq6urqampqampqqqqqqqqq6urq6urqampqampqqqqqqqqqampqampqqqqqqqqqqqqqqqqqampqampqqqqqqqqqqqqqqqqqqqqqampqqqqJj3L0QAAAB10Uk5TABAgMEBPUF9gb3B/gI+Qn6CvsL/Az9Df4O/w9vcagU4rAAAA/UlEQVQYGX3BCWKCMABFwZ9FmirKIovQ9t3/mE1ElKV2RjP7eW2hv54P2rMVT/2HNk6stEYLpiBq8szKH8sRGJxeCmD0ejA1MDjNcqA2eslGaI0mFqi14oBSkwpGo7UcsEos4LXVwUXJERrtZNAraSDXjgGcohYy7d3AKwKs9moIigD9oYRc0Qheey14RQ0ctQd4RRcoteMAJRkMRlsXqHV3g0obHgi6C0CmFdNDp4cOBqcFUwBeD3YETnryPfAVNHMj0B6MEncm+oGgmetI+qpoufsmCpqZkoXOB5KgJ3u5MamDpEAStOB8yL3XJBANVu8EIqe3wkipf1gn/QIJzRzJL95vWgAAAABJRU5ErkJggg==");
}

.section1 .search-placeholder {
  font-size: 30rpx;
  color: #969AAA;
}

.section1 .btn-search {
  margin: 6rpx 6rpx 0 0;
  width: 120rpx;
  height: 56rpx;
  line-height: 56rpx;
  /* background: #22B862; */
  font-size: 26rpx;
  color: #FFFFFF;
  text-align: center;
  border-radius: 40rpx;
  background: var(--primary-color);
}

.section1 .btn-close {
  margin: 12rpx 14rpx 0 0;
  width: 44rpx;
  height: 44rpx;
}

.section2 {
  margin-top: 20rpx;
}

.section2 .l2 {
  padding-top: 19rpx !important;
}

.section2 .number {
  margin-top: 9rpx !important;
}

.section2 .l2 .l2-l {
  width: calc(100% - 170rpx);
}

.section2 .l2 .l2-l .l2-l-l1 {
  line-height: 54rpx;
}

.section2 .l2 .l2-r {
  display: flex;
  padding-top: 19rpx;
}

.section2 .l2 .l2-r .icon-location {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.section2 .l2 .l2-r .btn-relocate {
  font-size: 28rpx;
  color: #666666;
}

.section2 .l1,
.section3 .l1 {
  height: 60rpx;
  background: #F6F6F6;
  font-size: 24rpx;
  line-height: 60rpx;
  color: #777777;
  padding-left: 24rpx;
}

.section2 .tit,
.section3 .tit {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}

.section2 .number,
.section3 .number {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #777777;
}

.section3 .phone {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #777777;
}

.section2 .l2,
.section3 .l2 {
  margin: 0 24rpx;
  padding: 30rpx 0;
}

.section2 .l2 {
  display: flex;
  justify-content: space-between;
}

.section3 .deliveryAddress-box {
  overflow: auto;
  padding-bottom: 130rpx;
}

.section3 .deliveryAddress-box .l2 {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.section3 .deliveryAddress-box .l2 .icon-edit {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* .section3 .deliveryAddress-box .l2 .l2-r .symbol-hook {
  margin-top: 6rpx;
  width: 35rpx;
  height: 15rpx;
  border: 3rpx solid #666666;
  border-top-color: transparent;
  border-right-color: transparent;
  transform: rotate(-45deg);
} */
.addr-active {
  font-size: 32rpx;
  font-weight: 500;
  color: var(--primary-color) !important;
}

.section3 .deliveryAddress-box .l2:nth-of-type(n+3) {
  border-top: 2rpx solid #F3F3F3;
}

.list {
  padding-top: 10rpx;
  position: absolute;
  width: 100vw;
  overflow: auto;
  background: #FFFFFF;
}

.list .btn-item {
  /* height: 138rpx; */
  margin: 0 24rpx;
  border-bottom: 2rpx solid #F3F3F3;
  display: flex;
  justify-content: space-between;
}

.list .btn-item .btn-item-l,
.list .btn-item .btn-item-r {}

.list .btn-item .btn-item-l {
  flex: 4;
}

.list .btn-item .btn-item-r {
  flex: 1;
  /* line-height: 138rpx; */
  font-size: 26rpx;
  color: #777777;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.list .btn-item .title {
  margin-top: 19rpx;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 54rpx;
  color: #333333;
}

.list .btn-item .address {
  /* margin-top: 9rpx; */
  font-size: 26rpx;
  line-height: 44rpx;
  color: #777777;
  margin-bottom: 21rpx;
}

.list .btn-poi.btn-active {
  color: red;
}

.footer {
  text-align: center;
  width: 616rpx;
  height: 80rpx;
  background: linear-gradient(90deg, var(--primary-linear-start) 0%, var(--primary-linear-end) 100%);
  border-radius: 40rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  position: fixed;
  bottom: 48rpx;
  left: 50%;
  transform: translateX(-50%);
  color: #FFFFFF;
}