<!--pages/mine/wallet/withdrawAuto.wxml-->
<!-- <text>pages/mine/wallet/withdrawAuto.wxml</text> -->
<!-- 自动提现 -->
<view class="container-withdraw-record container">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" location="{{currentAddress}}" color="#333333" bgColor="#FFFFFF" />
  </view>
  <view class="content">
    <view class="r1">
      <view class="r1-r1">可提现(元)</view>
      <view class="r1-r2">315.21</view>
    </view>
    <view class="r2">
      <view wx:for="{{withdrawArr}}" wx:key="unique" class="item {{item.id===currentWithdrawId?'active':''}}" bindtap="changeHandle" data-id="{{item.id}}">
        <image wx:if="{{item.id===currentWithdrawId}}" src="/assets/images/wallet_extract_on.png" mode="aspectFill"></image>
        {{item.priceStr}}
      </view>
    </view>
    <!-- <view wx:if="{{currentWithdrawId===6}}" class="withdraw-custom"> -->
    <view class="withdraw-custom {{currentWithdrawId===6?'active':''}}">
      <view class="r1">提现金额</view>
      <view class="r2">
        <text>￥</text>
        <input type="digit" bindinput="inputHandle" />
      </view>
      <view class="r3">您最多可提现1666.6元</view>
    </view>
    <view class="r3 btn btn-withdraw" bindtap="withdrawHandle">提现</view>
  </view>
</view>