<!--components/DropdownMenu/car.wxml-->
<!-- <text>components/DropdownMenu/car.wxml</text> -->
<wxs module="tools" src="./wxs/index.wxs"></wxs>

<view class="dropdown-item-down {{opened?'opened':''}}">
  <view class="mask" bindtap="mask"></view>
  <view class="dropdown-item-down__content" style="{{opened?'transform:translateY('+(-height)+'px)':''}}" catchtap="dropdownItemTapHandle">
    <view class="l1">
      <image class="left" src="{{myGoodsDetail.thumb}}" mode="aspectFill"></image>
      <view class="right">
        <!-- 未授权 -->
        <!-- <block wx:if="{{(!userInfo.phone||userInfo.is_shop_check!=1)&&!userInfo.is_sale}}">
          <view class="l1-1">
            <text>￥</text>
            <text>***</text>
          </view>
        </block> -->
        <!-- 授权 -->
        <!-- <block wx:else> -->
        <view class="l1-1">
          <text>￥</text>
          <text>{{bargaining?myGoodsDetail.attribute.stock_arr[currentUnitIds].bargaining_price:myGoodsDetail.attribute.stock_arr[currentUnitIds].price}}</text>
        </view>
        <!-- <view wx:if="{{myGoodsDetail.attribute.stock_arr[currentUnitIds].market_price}}" class="l1-2">
          <text>￥{{myGoodsDetail.attribute.stock_arr[currentUnitIds].market_price}}</text>
        </view> -->
        <view wx:if="{{bargaining}}" class="l1-2">
          <text>￥{{myGoodsDetail.attribute.stock_arr[currentUnitIds].price}}</text>
        </view>
        <!-- </block> -->
      </view>
    </view>
    <view class="l2" wx:for="{{myGoodsDetail.attribute.attribute_arr}}" wx:key="unique" data-index="{{index}}">
      <text class="l2-1">{{item.attribute_name}}</text>
      <view class="l2-2" bindtap="specHandle">
        <view class="btn btn-spec {{tools.filterUnit(itemName.id,currentUnitIds)?'active':''}}" wx:for="{{item.attribute_value_arr}}" wx:key="unique" wx:for-index="idx" wx:for-item="itemName" data-aid="{{item.attribute_id}}" data-id="{{itemName.id}}" data-index="{{idx}}">{{itemName.name}}</view>
      </view>
    </view>
    <view class="l3">
      <view class="left">购买数量</view>
      <view class="right">
        <image src="/assets/images/popup_icon_reduce.png" mode="aspectFill" bindtap="reduceHandle"></image>
        <input type="number" value="{{myGoodsDetail.attribute.stock_arr[currentUnitIds].cart_number}}" bindblur="inputBlurHandle" disabled="true" />
        <image src="/assets/images/popup_icon_add.png" mode="aspectFill" bindtap="addHandle"></image>
      </view>
    </view>
    <view class="l4 btn btn-addcar" bindtap="addCarHandle">
      {{bargaining?'立即拼团':bargainingSingleBuy?'立即购买':myGoodsDetail.delivery_type===1?'加入购物车':'立即购买'}}
    </view>
  </view>
</view>