<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->
<view class="container-search">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" bgColor="#fff" />
  </view>
  <view class="input-box section1">
    <input class="search" name="search" placeholder="请输入您想搜索的商品" placeholder-class="search-placeholder" value="{{searchKeyword}}" bindinput="inputHandle" confirm-type="search" bindconfirm="bindconfirmHandle" />
    <view wx:if="{{!searchKeyword}}" class="btn btn-search" bindtap="btnSearchCancelHandle">取消</view>
    <image wx:else class="btn btn-close" src="/assets/images/search_icon_close.png" mode="aspectFill" bindtap="searchCloseHandle"></image>
  </view>
  <view wx:if="{{searchKeyword}}" class="list" style="height:{{listH}}px">
    <view class="btn-item {{availablePoi?'btn-active':''}}" wx:for="{{searchKeyList}}" wx:key="unique" bindtap='keyTapHandle' data-index='{{index}}' data-search_name="{{item.search_name}}">
      <view class="btn-item-l">
        <view class="title">{{item.search_name}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{searchHistory.length}}" class="search-history">
    <view class="tit">
      <text>历史搜索</text>
      <image class="icon-del" mode="aspectFill" src="/assets/images/search_del.png" bindtap="clearSearchHandle"></image>
    </view>
    <view class="item-box">
      <view class="btn btn-search-item" wx:for="{{searchHistory}}" bindtap="searchHandle" data-keyword="{{item.name}}">
        {{item.name}}</view>
    </view>
  </view>
</view>