<!--pages/search/searchRes.wxml-->
<!-- <text>pages/search/searchRes.wxml</text> -->
<view class="container-searchRes container">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" bgColor="#fff" />
  </view>
  <view class="section1">
    <view class="input-box">
      <input class="search" name="search" placeholder="请输入您想搜索的商品" placeholder-class="search-placeholder" value="{{searchKeyword}}" bindinput="inputHandle" bindfocus="focusHandle" bindblur="blurHandle" confirm-type="search" bindconfirm="bindconfirmHandle" />
      <image class="icon-search" src="/assets/images/search_icon_search.png" mode="aspectFill"></image>
      <image class="icon-close" src="/assets/images/search_icon_close.png" mode="aspectFill" catchtap="closeHandle"></image>
      <!-- <view class="btn btn-search" bindtap="btnSearchCancelHandle">取消</view> -->
    </view>
    <view class="shopcart-box" catchtap="toArtHandle" data-item="{{item}}">
      <image class="icon-shopcart" mode="aspectFill" src="/assets/images/btn_car.png"></image>
      <view wx:if="{{cart_number}}" class="shopcart-info">{{cart_number}}</view>
    </view>
  </view>
  <view wx:if="{{visibileSearchDialog}}" class="search-list hide-scrollbar" style="height:{{listH}}px">
    <view class="btn-item" wx:for="{{searchKeyList}}" wx:key="unique" bindtap='keyTapHandle' data-index='{{index}}' data-search_name="{{item.search_name}}">
      <view class="btn-item-l">
        <view class="title">{{item.search_name}}</view>
      </view>
    </view>
  </view>
  <view class="section2">
    <view class="l1 tabs-nav" bindtap='changeTab'>
      <view wx:for="{{tabbar}}" wx:key="unique" data-index="{{index}}" class="tab {{tabIndex==index?'active':''}}">
        <block wx:if="{{index!==2}}">
          <view calss="text" data-index="{{index}}">{{item}}</view>
          <!-- <view class="num" data-index="{{index}}">({{tabbarNum[index]}})</view> -->
        </block>
        <block wx:else>
          <view class="price" data-index="{{index}}">
            <text data-index="{{index}}">价格</text>
            <view class="triangle-box" data-index="{{index}}">
              <view class="triangle triangle-t {{currentPriceSort===4?'triangle-active':''}}" data-index="{{index}}"></view>
              <view class="triangle triangle-b {{currentPriceSort===3?'triangle-active':''}}" data-index="{{index}}"></view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <scroll-view class="scroll-box hide-scrollbar" refresher-enabled="{{refresherEnabled}}" refresher-triggered="{{triggered}}" bindscrolltolower="scrollToLower" bindrefresherrefresh="scrollToRefresherrefresh" bindrefresherpulling="scrollToRefresherPull" bindrefresherrestore="scrollToRefresherStore" bindrefresherabort="scrollToRefresherAbort" scroll-y="true" enhanced="true" show-scrollbar="{{false}}" style="height:{{compatibleInfo.isIphoneX?compatibleInfo.systemInfo.screenHeight-(32+scrollTop)+'px':compatibleInfo.systemInfo.screenHeight-(scrollTop)+'px'}}">
      <view class="no-data" wx:if="{{goodsList[tabIndex].cache.length==0}}">
        <image mode="aspectFill" src="/assets/images/empty.png"></image>
        <view class="text">搜索无结果</view>
      </view>
      <view class="list" wx:else>
        <view class="item" wx:for="{{goodsList[tabIndex].cache}}" wx:key="unique" data-id="{{item.id}}" bindtap="toGoodsDetail">
          <image class="item-image" mode="aspectFill" src="{{item.thumb}}"></image>
          <view class="item-content">
            <view class="shopcart-box" catchtap="addArtHandle" data-item="{{item}}">
              <image class="icon-shopcart" mode="aspectFill" src="/assets/images/icon_car.png"></image>
              <view wx:if="{{item.cart_number}}" class="shopcart-info">{{item.cart_number}}</view>
            </view>
            <!-- <view class="l1 txt-cut">{{item.goods_name}} {{item.spec}}</view> -->
            <view class="l12-box">
              <view class="l1 txt-cut" style="{{compatibleInfo.isIphone?'display: block !important;overflow: hidden;max-height: 95rpx;':''}}">
                <view wx:if="{{item.is_pre_sale===1 || item.activity_info.activity_name}}" class="tag {{item.is_pre_sale===1?'pre_sale':item.activity_info.activity_name?'new_activity':''}}">{{item.is_pre_sale===1?'预售专区':item.activity_info.activity_name?'新品上市':''}}</view>
                <view>{{item.goods_name}} {{item.spec}}</view>
              </view>
              <view class="unit one-txt-cut">{{item.goods_content}}</view>
            </view>
            <!-- 未授权或未资质认证的非会员 -->
            <view class="l2 no-sign" wx:if="{{(!userInfo.phone||userInfo.is_shop_check!=1)&&!userInfo.is_sale}}">
              请登录查看价格
            </view>
            <!-- 授权且资质认证的非会员 -->
            <view class="l2" wx:elif="{{!userInfo.is_vip&&!userInfo.is_sale}}">
              <view class="price">
                <text>￥</text>{{item.market_price}}
              </view>
            </view>
            <!-- 授权且资质认证的会员 -->
            <view class="l2" wx:else>
              <view class="price">
                <text>￥</text>{{item.price}}
              </view>
              <view class="origin-price">￥{{item.market_price}}</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>