/* pages/mine/certification/certification.wxss */

.container-certification {
  background-color: #ffffff;
}

.content .tip {
  padding-left: 24rpx;
  height: 72rpx;
  line-height: 72rpx;
  background: #FFF4E8;
  font-size: 28rpx;
  color: #FF723A;
}

.content .form-section {
  padding: 0 24rpx;
}

.content .form-section .form-item {
  display: flex;
  height: 106rpx;
  border-bottom: 2rpx solid #EEEEEE;
  align-items: center;

  font-size: 30rpx;
  color: #333333;
}

.content .form-section .form-item label {
  font-size: 32rpx;
  color: #333333;
  width: 196rpx;
}

.content .form-section .form-item input {
  width: calc(100% - 15rpx);
  height: 100%;
}

.content .form-section .form-item .placeholder {
  font-size: 30rpx;
  color: #999999;
}

/* .content .form-section .form-item.form-item-address {
  position: relative;
} */

.content .form-section .form-item.arrow {
  position: relative;
}

.content .form-section .form-item.arrow::after {
  content: '';
  width: 15rpx;
  height: 15rpx;
  border: 3rpx solid #999999;
  border-left-color: transparent;
  border-bottom-color: transparent;
  transform: rotateZ(45deg) translateY(-50%);
  position: absolute;
  top: 50%;
  right: 14rpx;
}

.van-switch--on {
  background-color: var(--primary-color) !important;
}

.btn-submit {
  position: fixed;
  bottom: 48rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 616rpx !important;
  height: 80rpx;
  line-height: 80rpx;
  background: linear-gradient(90deg, var(--primary-linear-start) 0%, var(--primary-linear-end) 100%);
  border-radius: 40rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: 400;
}

.btn-del {
  margin-top: 44rpx;
  text-align: center;
  font-size: 32rpx;
  color: #999999;
}

.certing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certing image {
  margin-top: 186rpx;
  width: 356rpx;
  height: 356rpx;
}

.certing text {
  margin-top: 50rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
}

.certing text:last-child {
  font-size: 28rpx;
  color: #949EA8;
}

.certed {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certed image {
  margin-top: 186rpx;
  width: 356rpx;
  height: 356rpx;
}

.certed text {
  margin-top: 50rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
}

/* 认证未通过 */
.nocert {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nocert image {
  margin-top: 186rpx;
  width: 356rpx;
  height: 356rpx;
}

.nocert text {
  margin-top: 50rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #333333;
}

.btn-reset {
  margin-top: 84rpx;
  width: 314rpx;
  height: 88rpx;
  background: linear-gradient(90deg, #FF9B74 0%, #FF521D 100%);
  border-radius: 44rpx;
  font-size: 34rpx;
  line-height: 88rpx;
  color: #FFFFFF;
  letter-spacing: 2rpx;
  text-align: center;
}