<!--pages/mine/vip/vip.wxml-->
<!-- <text>pages/mine/vip/vip.wxml</text> -->
<wxs module="tools" src="../../../wxs/common.wxs"></wxs>
<wxs module="tool" src="./wxs/index.wxs"></wxs>

<view class="container container-vip">
  <view class="bg">
  </view>
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333333" bgColor="transparent" />
  </view>
  <view class="section1">
    <view class="l">
      <view class="l-l">
        <image class="icon-avatar" src="{{vipData.user.avatar_url}}" mode="aspectFill"></image>
      </view>
      <view class="l-r">
        <view class="l-r-t">{{vipData.user.nick_name}}</view>
        <view class="l-r-b">
          <image src="{{vipData.user_vip.icon}}" mode="aspectFill"></image>
          <text>{{vipData.user_vip.vip_name}}</text>
        </view>
      </view>
    </view>
    <view class="r">
      享{{vipData.user_vip.discount/10}}折
    </view>
  </view>
  <view class="section2">
    <view class="row1" bindtap="toMyscoreHandle">
      <text>积分</text>
      <text>{{vipData.user.integral}}</text>
      <view class="arrow"></view>
    </view>
    <view class="row2">
      <text>成长值:{{vipData.user.total_integral}}</text>
      <text>(距下一等级还差{{last_integral}})</text>
    </view>
    <view class="row3">
      <view class="step-box" bindtap="vipItemHandle">
        <view class="step step1">
          <view class="step-head">
            <view class="step-icon">
              <image class="icon-level icon-level1 {{currentVip.id===vipData.vip_list[0].id?'active':''}}" src="{{vipData.vip_list[0].icon}}" mode="aspectFill" data-item="{{vipData.vip_list[0]}}"></image>
            </view>
            <view class="step-line">
              <view class="step-line-inner progress" style="width:{{index>0?'100%':vipData.user.total_integral/vipData.vip_list[index+1].integral_num*100+'%'}};">
              </view>
            </view>
          </view>
          <view class="step-main">
            <view class="step-description">0</view>
          </view>
        </view>
        <view class="step step2">
          <view class="step-head">
            <view class="step-icon">
              <image class="icon-level icon-level2 {{currentVip.id===vipData.vip_list[1].id?'active':''}}" src="{{vipData.vip_list[1].icon}}" mode="aspectFill" data-item="{{vipData.vip_list[1]}}"></image>
            </view>
            <view class="step-line">
              <view class="step-line-inner progress" style="width: {{index>1?'100%':index===1?vipData.user.total_integral/vipData.vip_list[index+1].integral_num*100+'%':'0%'}};">
              </view>
            </view>
          </view>
          <view class="step-main">
            <view class="step-description">{{vipData.vip_list[1].integral_num}}</view>
          </view>
        </view>
        <view class="step step3">
          <view class="step-head">
            <view class="step-icon">
              <image class="icon-level icon-level3 {{currentVip.id===vipData.vip_list[2].id?'active':''}}" src="{{vipData.vip_list[2].icon}}" mode="aspectFill" data-item="{{vipData.vip_list[2]}}"></image>
            </view>
            <!-- <view class="step-line">
              <view class="step-line-inner"></view>
            </view> -->
          </view>
          <view class="step-main">
            <view class="step-description">{{vipData.vip_list[2].integral_num}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="section3">
    <image class="icon-prize" src="/assets/images/members_level.png" mode="aspectFill" bindtap="toLotteryHandle"></image>
  </view>
  <view class="section4">
    <view class="l sec">
      <view>如何获得积分？</view>
      <view>消费10元得1积分</view>
    </view>
    <view class="r sec">
      <view>如何提升会员等级?</view>
      <view>累计积分提升会员等级</view>
    </view>
  </view>
  <view class="section5">
    <view class="row1">
      <image src="/assets/images/members_level_33.png" mode="aspectFill"></image>
      <text>会员权益</text>
      <image src="/assets/images/members_level_33.png" mode="aspectFill"></image>
    </view>
    <text class="row2">
      {{currentVip.content}}
    </text>
  </view>
</view>

<!-- <confirm dialogVisible="{{confirmDialogVisibile}}" bindconfirm="diaConfirmHandle" bindcancel="diaCancelHandle" content="{{confirmContent}}" title="{{confirmTitle}}" confirmBgColor="{{confirmBgColor}}" /> -->