/* pages/mine/vip/vip.wxss */
.container-vip {
  background: #F5F5F5;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc(399rpx + env(safe-area-inset-bottom));
  background: linear-gradient(360deg, #FFE5A9 0%, #F8C471 100%);
  z-index: 0;
}

.section1 {
  padding: 20rpx 24rpx 30rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section1 .l {
  margin-left: 16rpx;
  display: flex;
  align-items: center;
}

.section1 .l .l-r {
  margin-left: 22rpx;
  font-size: 32rpx;
  color: #333333;
}


.section1 .l .l-r-t {
  font-size: 32rpx;
  color: #333333;
}

.section1 .l .l-r-b {
  margin-top: 10rpx;
  width: 148rpx;
  height: 38rpx;
  background: #FFFFFF;
  border-radius: 36rpx;
}

.section1 .l .l-r-b image {
  margin-left: 8rpx;
  width: 32rpx;
  height: 32rpx;
}

.section1 .l .l-r-b text {
  margin-left: 3rpx;
  font-size: 22rpx;
  color: #B49975;
}

.section1 .icon-avatar {
  width: 104rpx;
  height: 104rpx;
  background: rgba(0, 0, 0, 0);
  border: 3rpx solid #FFFFFF;
  border-radius: 50%;
}

.section1 .r {
  width: 163rpx;
  height: 66rpx;
  background: #F8C573;
  border-radius: 33rpx;
  font-size: 26rpx;
  line-height: 66rpx;
  color: #844B00;
  text-align: center;
}

.section2 {
  position: relative;
  margin: 0 24rpx;
  /* height: 285rpx; */
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 12rpx 30rpx 30rpx;
}

.section2 .row1 {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
  display: flex;
  align-items: center;
  padding: 28rpx 0;
  width: 35%;
}

.section2 .row1 text:first-child {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
}

.section2 .row1 text:nth-of-type(2) {
  margin-left: 6rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #FF9F10;
}


.section2 .row1 .arrow {
  margin-left: 5rpx;
  width: 15rpx;
  height: 15rpx;
  border: 1rpx solid #FF9F10;
  border-left-color: transparent;
  border-bottom-color: transparent;
  transform: rotateZ(45deg);
}

.section2 .row2 {
  /* margin-top: 28rpx; */
}

.section2 .row2 text:first-child {
  font-size: 24rpx;
  color: #333333;
}

.section2 .row2 text:last-child {
  margin-left: 14rpx;
  font-size: 20rpx;
  color: #888888;
}

.section2 .row3 {
  margin-top: 35rpx;
}

.section2 .row3 .step-box {
  padding: 0 19rpx;
  margin-top: 18rpx;
  height: 86rpx;
  display: flex;
}

.section2 .row3 .step-box .icon-level {
  width: 54rpx;
  height: 54rpx;
  transition: 'scale' .4s;
}

.section2 .row3 .step-box .icon-level.active {
  transform: scale(1.2);
}

.section2 .row3 .step-box .step .step-head {
  text-align: center;
  display: flex;
  align-items: center;
}

.section2 .row3 .step-box .step1 .step-head .step-icon {
  margin-right: 21rpx;
}

.section2 .row3 .step-box .step2 {
  margin-right: 21rpx;
}

.section2 .row3 .step-box .step .step-head .step-line {
  background: #F1F1F1;
  width: 206rpx;
  height: 8rpx;
}

.section2 .row3 .step-box .step1 .step-head .step-line {
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}

.section2 .row3 .step-box .step2 .step-head .step-line {
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.section2 .row3 .step-box .step .step-head .step-line .step-line-inner {
  height: 100%;
  background: #FFAD27;
  border-radius: 12rpx;
}

.section2 .row3 .step-box .step .step-main {
  margin-top: 16rpx;
  position: relative;
  width: 54rpx;
  text-align: center;
  text-overflow: nowrap;
}

.section2 .row3 .step-box .step .step-main .step-description {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24rpx;
  color: #727272;
}

.section3 .icon-prize {
  margin: 10rpx 24rpx 0;
  width: 702rpx;
  height: 116rpx;
}

.section4 {
  margin: 20rpx 24rpx 0;
  display: flex;
  justify-content: space-between;
}

.section4 .sec {
  padding: 32rpx 0 0 30rpx;
  width: 341rpx;
  height: 126rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
}

.section4 .sec view:first-child {
  font-size: 22rpx;
  color: #888888;
}

.section4 .sec view:last-child {
  margin-top: 14rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #333333;
}

.section5 {
  margin: 20rpx 24rpx 0;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 40rpx 30rpx;
}

.section5 .row1 {
  display: flex;
  justify-content: center;
}

.section5 .row1 text {
  margin: 0 35rpx;
  font-size: 32rpx;
  color: #888888;
}

.section5 .row1 image {
  width: 100rpx;
  height: 20rpx;
}

.section5 .row2 {
  margin-top: 31rpx;
  font-size: 26rpx;
  line-height: 43rpx;
  color: #666666;
}