<!--pages/mine/vip/vip.wxml-->
<!-- <text>pages/mine/vip/vip.wxml</text> -->
<wxs module="tools" src="../../../wxs/common.wxs"></wxs>
<wxs module="tool" src="./wxs/index.wxs"></wxs>

<view class="container container-vip">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#D1B491" bgColor="#1D1E24" />
  </view>
  <view class="section1">
    <image class="icon-bgvip" src="/assets/images/members_head_bk.png" mode="aspectFill"></image>
    <view class="row1">
      <view class="nickname">{{userInfo.nick_name}}</view>
      <view wx:if="{{userInfo.is_vip}}" class="tag">{{userInfo.vip_info.vip_name}}</view>
    </view>
    <!-- <view class="row2">还未开通会员</view> -->
    <view class="row2">{{userInfo.is_vip?'有效期至：'+tools.formatTime(userInfo.vip_info.expire_time*1000, 'yy-mm-dd'):'还未开通会员'}}</view>
    <view wx:if="{{userInfo.is_vip}}" class="row3 vip"><text>累计已</text><text>省{{userInfo.user_total_discount}}元</text></view>
    <view wx:else class="row3">开通既享受更多优惠价格</view>
  </view>
  <view class="section2">
    <view class="tit">套餐选择</view>
    <view class="row{{index+1}} row {{currentVipId===item.id?'active':''}}" wx:for="{{vipList}}" wx:key="unique" data-item="{{item}}" bindtap="vipItemHandle">
      <image class="icon-level left" src="{{item.icon}}" mode="aspectFill"></image>
      <view class="center">
        <view class="row1">{{item.name}}</view>
        <view class="row2">{{item.introduce}}</view>
      </view>
      <view class="right"><text>￥</text><text>{{item.price}}</text></view>
    </view>
  </view>
  <view class="section3 footer">
    <view class="left"><text>￥</text><text>{{tool.parsePrice(currentVipId,vipList)}}</text></view>
    <view class="right btn btn-open {{btnDisable?'disable':''}}" bindtap="addVipHandle">{{btnText}}</view>
  </view>
</view>

<confirm dialogVisible="{{confirmDialogVisibile}}" bindconfirm="diaConfirmHandle" bindcancel="diaCancelHandle" content="{{confirmContent}}" title="{{confirmTitle}}" confirmBgColor="{{confirmBgColor}}" />