/* pages/category/category.wxss */
.container-category {}

.container-category .content {
  position: relative;
  overflow: hidden;
}

.section1 {
  padding: 24rpx 0;
  background: #FFFFFF;
  position: relative;
}

.section1 .category-box {
  width: 100vw;
  overflow: auto;
  /* position: relative; */
}
.section1 .category-box .item-box {
  display: flex;
}
.section1 .category-box .item {
  margin: 0 29rpx;
  text-align: center;
}

.section1 .category-box .item .icon-category {
  width: 84rpx;
  height: 84rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 26rpx;
}

.section1 .category-box .item .text-category {
  margin-top: 14rpx;
  text-align: center;
  width: 100rpx;
  height: 34rpx;
  border-radius: 10rpx;
  font-size: 22rpx;
  line-height: 34rpx;
  color: #333333;
}

.section1 .category-box .item.category-active .text-category {
  color: #FFFFFF;
  background: #27C068;
}

.extend {
  position: absolute;
  width: 78rpx;
  height: 132rpx;
  right: 0;
  top: 24rpx;
  background: #FFFFFF;
}

.extend .text-box {
  margin: 17rpx auto 0;
  display: flex;
  flex-direction: column;
  line-height: 36rpx;
  width: 26rpx;
  height: 62rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #333333;
}

.extend .arrow {
  margin: 14rpx auto 0;
  width: 0;
  height: 0;
  border-top: 12rpx solid #E1E2E2;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
}


.tree-select {
  display: flex;
  /* height: calc(100vh - 240rpx); */
}

.tree-select__nav {
  height: 100%;
  overflow: scroll;
  width: 182rpx;
  background: #F7F7F7;
}

.tree-select__nav.isIphoneX {
  overflow: scroll;
}

.tree-select__nav .tree-select__nav-item {
  text-align: center;
  line-height: 100rpx;
  color: #333333;
  transition: all .2s;

  background: #F7F7F7;
  width: 182rpx;
  height: 92rpx;
  font-size: 24rpx;
  line-height: 92rpx;
  color: #333333;
}

.tree-select__nav .tree-select__nav-item.sidebar-item--select {
  background: #ffffff;
  font-weight: 500;
  color: #333333;
  position: relative;
}

.tree-select__nav .tree-select__nav-item.sidebar-item--select::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  content: '';
  width: 6rpx;
  height: 40rpx;
  background: #27C068;
}

scroll-view {
  overflow: scroll;
  /* height: calc(100vh - 240rpx); */
}

scroll-view.isIphoneX {
  height: 100%;
}

.tree-select__content {
  padding: 0 0 0 24rpx;
  width: calc(100Vw - 182rpx);
  background: #ffffff;
  overflow: auto;
}

.tree-select__content .tree-select__tip {
  padding-right: 24rpx;
  height: 76rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tree-select__content .tree-select__tip .left {
  font-size: 24rpx;
  color: #888888;
}

.tree-select__content .tree-select__tip .right {
  display: flex;
  height: 100%;
  line-height: 76rpx;
}

.tree-select__content .tree-select__tip .right .btn {
  font-size: 24rpx;
  color: #888888;
}

.tree-select__content .tree-select__tip .right .btn-sale {
  margin-right: 28rpx;
}

.active-color {
  color: #333333 !important;
}

.tree-select__content .tree-select__tip .right .btn-price {
  display: flex;
  align-items: center;
}

.tree-select__content .tree-select__tip .right .btn-price .arrow-box {
  margin-left: 4rpx;
  height: 24rpx;
  width: 12rpx;
  position: relative;
}

.tree-select__content .tree-select__tip .right .btn-price .arrow-box:before,
.tree-select__content .tree-select__tip .right .btn-price .arrow-box:after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-top: 8rpx solid #BBBBBB;
  border-bottom: 8rpx solid #BBBBBB;
  border-left: 7rpx solid #BBBBBB;
  border-right: 7rpx solid #BBBBBB;
}

.tree-select__content .tree-select__tip .right .btn-price .arrow-box:before {
  top: -6rpx;
  left: 0;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tree-select__content .tree-select__tip .right .btn-price .arrow-box:after {
  bottom: -6rpx;
  left: 0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.tree-select__content .tree-select__tip .right .btn-price .arrow-box.active-t:before {
  border-bottom-color: #666666;
}

.tree-select__content .tree-select__tip .right .btn-price .arrow-box.active-b:after {
  border-top-color: #666666;
}

.tree-select__item-box {
  overflow: auto;
  padding-right: 24rpx;
}

.tree-select__content .tree-select__item {
  position: relative;
  display: flex;
  border-bottom: 2rpx solid #F4F4F4;
}

.tree-select__content .tree-select__item .shopcart-box {
  position: absolute;
  right: 0;
  bottom: 30rpx;
  width: 56rpx;
  height: 56rpx;
}

.tree-select__content .tree-select__item .icon-shopcart {
  width: 100%;
  height: 100%;
}

.tree-select__content .tree-select__item .shopcart-box .shopcart-info {
  text-align: center;
  background: #FC4953;
  position: absolute;
  top: -6rpx;
  right: -6rpx;
  border-radius: 12rpx;
  font-size: 20rpx;
  line-height: 24rpx;
  color: #FFFFFF;
  /* min-width: 24rpx; */
  min-height: 24rpx;
  padding: 0 8rpx;
}

.tree-select__content .tree-select__item .left {
  display: flex;
  align-items: center;
}

.tree-select__content .tree-select__item .left .icon-goods {
  margin: auto;
}

.tree-select__content .tree-select__item .l1 {
  margin-top: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 48rpx;
  color: #333333;
}

.tree-select__content .tree-select__item .l1 .tag {
  float: left;
  margin: 8rpx 6rpx 0 0;
  text-align: center;
  width: 96rpx;
  height: 28rpx;
  border-radius: 8rpx;
  font-size: 20rpx;
  line-height: 28rpx;
  color: #FFFFFF;
}

.tree-select__content .tree-select__item .l1 .tag.new_activity {
  background: #FF7753;
}

.tree-select__content .tree-select__item .l1 .tag.pre_sale {
  background: #22B862;
}

.tree-select__content .tree-select__item .l2 {
  font-size: 22rpx;
  line-height: 37rpx;
  color: #999999;
}

.tree-select__content .tree-select__item .l3 {
  font-size: 22rpx;
  line-height: 37rpx;
  color: #999999;
}

.tree-select__content .tree-select__item .l4 {
  margin: 24rpx 0 18rpx;
}

.tree-select__content .tree-select__item .l4 text:first-child {
  font-size: 24rpx;
  font-weight: bold;
  line-height: 41rpx;
  color: #FC4953;
}

.tree-select__content .tree-select__item .l4 text:nth-of-type(2) {
  font-size: 34rpx;
  font-weight: bold;
  line-height: 58rpx;
  color: #FC4953;
}

.tree-select__content .tree-select__item .l4 text:nth-of-type(3) {
  margin-right: 2rpx;
  font-size: 22rpx;
  line-height: 37rpx;
  color: #888888;
  text-decoration: line-through;
}

.tree-select__content .tree-select__item .l4.no-sign {
  margin: 42rpx 0 22rpx;
}

.tree-select__content .tree-select__item .l4.no-sign text {
  line-height: 37rpx;
  font-size: 22rpx;
  color: #888888
}

.tree-select__content .tree-select__item .left {}

.tree-select__content .tree-select__item .left image {
  width: 172rpx;
  height: 172rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 16rpx;
}

.tree-select__content .tree-select__item .right {
  padding-left: 24rpx;
}

.section2 .no-data {
  text-align: center;
}

.section2 .no-data image {
  margin-top: 120rpx;
  width: 383rpx;
  height: 300rpx;
}

.section2 .no-data .text {
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #949EA8;
}