/* pages/mine/lottery/lottery.wxss */
.container-lottery {}

.content {
  position: relative;
  overflow: hidden;
  overflow: scroll;
}

.icon-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 1013rpx;
  z-index: -2;
}

/* .lucky-box .lucky-canvas {
  top: 325rpx !important;
} */
.section1 {
  padding-top: 325rpx;
}

canvas {}

.wheel-shoulder {
  margin-top: -66rpx;
  position: relative;
  width: 100%;
  height: 280rpx;
  text-align: center;
  padding-top: 66rpx;
}

.icon-shoulder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.icon-present {
  position: absolute;
  top: 66rpx;
  right: 0;
  width: 172rpx;
  height: 180rpx;
}

.wheel-shoulder .txt {
  font-size: 26rpx;
  color: #FFFFFF;
  letter-spacing: 2rpx;
}

.btn-score {
  position: absolute;
  width: 364rpx;
  height: 108rpx;
  bottom: 14rpx;
  left: 195rpx;
}

.icon-score {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.btn-score text {
  font-size: 36rpx;
  font-weight: 500;
  line-height: 108rpx;
  color: #C61000;
  letter-spacing: 2rpx;
  text-align: center;
}

.section2 {
  /* height: 848rpx; */
  background: linear-gradient(180deg, #FED8AE 0%, #FCC977 100%);
  padding-bottom: calc(90rpx + env(safe-area-inset-bottom));
}

.cont {
  margin: 0 auto;
  border-radius: 20rpx;
  width: 702rpx;
  overflow: hidden;
  background: #FFF6E9;
}

.tabs-nav {
  display: flex;
  position: relative;
  white-space: nowrap;
  border-bottom: 2rpx solid rgba(151, 3, 3, .1);
  background: #FFF6E9;
}

.tabs-nav .tab {
  padding: 28rpx 20rpx;
  flex: 1;
  text-align: center;
  position: relative;
  font-size: 30rpx;
  color: #C42732;
  height: 86rpx;
}

.tabs-nav .tab.active {
  font-weight: bold;
  color: #C42732;
}

.tabs-nav .tab>view {
  display: inline-block;
}

.tabs-nav .tabs-line {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  transition-duration: .3s;
  width: 55rpx;
  height: 8rpx;
  border-radius: 10rpx;
  background: #333333;
  width: 100rpx;
  height: 8prx;
  background: #C42732;
  border-radius: 8rpx;
}

.cont .no-data {
  text-align: center;
}

.cont .no-data image {
  margin-top: 74rpx;
  width: 442rpx;
  height: 300rpx;
}

.cont .no-data .text {
  margin-top: 30rpx;
  font-size: 26rpx;
  color: #333333;
}

.cont .c-list {
  padding: 6rpx 0;
  height: 614rpx;
}

.btn-lottery {
  text-align: center;
  width: 702rpx;
  height: 88rpx;
  background: linear-gradient(180deg, #FE756A 0%, #FE5448 100%);
  border-radius: 20rpx;
  font-size: 30rpx;
  line-height: 88rpx;
  color: #FFFFFF;
}

.item0 {
  width: 662rpx;
  margin: 14rpx auto 0;
  padding: 32rpx 24rpx;
  display: flex;
  background: #FFFFFF;
}

.item0 .l image {
  width: 118rpx;
  height: 118rpx;
  border-radius: 16rpx;
}

.item0 .r {
  padding-left: 24rpx;
}

.item0 .r .row1 {
  height: 72rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  font-weight: 500;
  color: #333333;
}

.item0 .r .row2 {
  margin-top: 15rpx;
  font-size: 22rpx;
  color: #999999;
}

.item1 {}