<!--pages/mine/lottery/rule.wxml-->
<!-- <text>pages/mine/lottery/rule.wxml</text> -->
<!-- 活动规则 -->
<view class="container container-lottery-rule">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" bgColor="#FFFFFF" />
  </view>
  <view class="content hide-scrollbar" style="height:{{compatibleInfo.systemInfo.screenHeight-(fixed)+'px'}};">
    <rich-text nodes="{{faqHtmlData}}"></rich-text>
  </view>
</view>