<!--pages/location/add/add.wxml-->
<!-- <text>pages/location/add/add.wxml</text> -->
<view class="container container-location-add">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" bgColor="#fff" />
  </view>
  <view class="content">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="form-section">
        <view class="form-item form-item-customer">
          <label>联系人</label>
          <input name="consignee_name" placeholder="请填写姓名" placeholder-class="input-placeholder" value="{{deliveryAddress.consignee_name}}" bindblur="handleInputChange" disabled="{{generateOrderSuccess}}" />
        </view>
        <view class="form-item form-item-phone">
          <label>手机号</label>
          <input type="number" name="consignee_phone" placeholder="请填写手机号" placeholder-class="input-placeholder" value="{{deliveryAddress.consignee_phone}}" bindblur="handleInputChange" disabled="{{generateOrderSuccess}}" maxlength="11" />
        </view>
        <view class="form-item form-item-address">
          <label>收货地址</label>
          <input name="name" placeholder="请填写收货地址" placeholder-class="input-placeholder" value="{{deliveryAddress.name}}" disabled="true" bindtap="addressHandle" />
        </view>
        <view class="form-item form-item-number">
          <label>门牌号</label>
          <input name="user_address" placeholder="例：10号楼808室" placeholder-class="input-placeholder" value="{{deliveryAddress.user_address}}" bindblur="handleInputChange" disabled="{{generateOrderSuccess}}" />
        </view>
        <!-- <view class="form-item form-item-default">
          <view class="l1">
            <label>设为默认地址</label>
            <van-switch checked="{{ checked }}" bind:change="onChange" size="19px" inactive-color="#F7F7F7" />
          </view>
          <view class="l2">
            在小程序启动时，优先定位至默认地址
          </view>
        </view> -->
      </view>
      <button class="btn-submit btn" form-type="submit">保存收货地址</button>
    </form>
    <view wx:if="{{type==='edit'}}" class="btn btn-del" bindtap="addressDelHandle">删除收货地址</view>
  </view>
</view>

<confirm dialogVisible="{{confirmDialogVisibile}}" bindconfirm="diaConfirmHandle" bindcancel="diaCancelHandle" content="确定要删除该地址吗？" title="提示" confirmText="{{confirmText}}" />