<!--pages/shop/confirmOrder.wxml-->
<!-- <text>pages/shop/confirmOrder.wxml</text> -->
<!-- <wxs module="tools" src="./wxs/index.wxs"></wxs> -->

<view class="container container-confirmorder">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" />
  </view>
  <view class="content">
    <!-- 收货地址 -->
    <view class="l1 {{orderData.address_info.address?'':'noaddress'}}" bindtap="toAddressHandle">
      <block wx:if="{{orderData.address_info.address}}">
        <view class="l1-1">{{orderData.address_info.name}}{{orderData.address_info.user_address}}</view>
        <view class="l1-2">
          <image class="icon-avatar" src="/assets/images/order_head.png" mode="aspectFill"></image>
          <text>{{orderData.address_info.consignee_name}}</text>
          <text>{{orderData.address_info.consignee_phone}}</text>
        </view>
      </block>
      <block wx:else>
        <view>请选择/新建收货地址</view>
      </block>
      <image class="icon-arrow arrow1" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
    </view>
    <!-- 商品信息 -->
    <view class="l2">
      <view class="l2-1" bindtap="toOrderGoodsHandle">
        <text>商品信息</text>
        <text>共{{orderData.goods_list.length}}件</text>
        <image class="icon-arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
      </view>
      <view class="l2-2">
        <image class="icon-goods" wx:for="{{orderData.goods_list.length}}" wx:key="unique" src="{{orderData.goods_list[index].thumb}}" mode="aspectFill"></image>
      </view>
      <view class="l2-3">
        <text>商品金额</text>
        <text>￥{{orderData.market_price_total}}</text>
      </view>
      <view wx:if="{{userInfo.is_vip}}" class="l2-4">
        <text>会员优惠</text>
        <text class="{{currentCouponId?'':'active'}}">￥{{currentCouponId?'0.00(不可用)':orderData.vip_discount_total}}</text>
      </view>
      <view class="l2-5" bindtap="toCouponSelectHandle">
        <view><text>优惠券</text><text class="l2-5-tip">(不可与会员优惠叠加使用)</text></view>
        <text class="preferential-amount {{currentCouponId?'':'normal'}}">{{currentCouponId?'-￥'+orderData.coupon_discount_total:'请选择'}}</text>
        <image class="icon-arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
      </view>
    </view>
    <!-- 支付方式 -->
    <view class="l3">
      <text>支付方式</text>
      <text>微信支付</text>
    </view>
    <!-- 备注 -->
    <view class="l4" bindtap="toRemarkHandle">
      <text>备注</text>
      <view class="remark one-txt-cut">{{remark?remark:'可以告诉我您的需求（选填）'}}</view>
      <image class="icon-arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
    </view>
    <view class="foot">
      <!-- 开通会员 -->
      <!-- 开通 -->
      <view class="l5 register">
        <view class="left">
          <image class="icon-member" src="/assets/images/order_members.png" mode="aspectFill"></image>
          <!-- <text>开通会员，本单最高立减</text> -->
          <text>{{userInfo.is_vip?'已为您累计节省':'开通会员，本单最高立减'}}</text>
          <text>￥</text>
          <text>{{userInfo.is_vip?orderData.user_total_discount:'20'}}</text>
        </view>
        <view class="right btn btn-register" bindtap="vipHandle">{{userInfo.is_vip?'立即续费':'立即开通'}}</view>
      </view>
      <!-- 去支付 -->
      <view class="l6">
        <view class="left">
          <view class="amount"><text>待支付</text><text>￥</text><text>{{orderData.price_total}}</text></view>
          <view class="preferential-price">已优惠{{orderData.discount_total}}</view>
        </view>
        <view class="right btn btn-pay" bindtap="payHandle">去支付</view>
      </view>
    </view>
  </view>
</view>