/* pages/shop/confirmOrder.wxss */
.content {}

.icon-arrow {
  width: 15rpx;
  height: 27rpx;
  position: absolute;
  right: 22rpx;
}

.arrow1 {
  top: 50%;
  transform: translateY(-50%);
}

.content>.l1 {
  padding: 25rpx 73rpx 30rpx 0;
  overflow: hidden;
  margin: 20rpx 24rpx 0;
  /* height: 142rpx; */
  background: #FFFFFF;
  border-radius: 16rpx;
  padding-left: 24rpx;
  position: relative;
}

.content>.l1.noaddress {
  line-height: 40rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
}

.content>.l1 .l1-1 {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  line-height: 40rpx;
}

.content>.l1 .l1-2 {
  margin-top: 19rpx;
  font-size: 28rpx;
  color: #888888;
  display: flex;
  align-items: center;
}

.content>.l1 .l1-2 .icon-avatar {
  width: 29rpx;
  height: 29rpx;
}

.content>.l1 .l1-2 text:nth-of-type(1) {
  margin-left: 8rpx;
}

.content>.l1 .l1-2 text:nth-of-type(2) {
  margin-left: 16rpx;
}

.content>.l2 {
  padding: 0 0 0 24rpx;
  margin: 20rpx 24rpx 0;
  background: #FFFFFF;
  border-radius: 16rpx;
}

.content>.l2 .l2-1 {
  height: 90rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content>.l2 .l2-1 text:nth-of-type(1) {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
}

.content>.l2 .l2-1 text:nth-of-type(2) {
  margin-right: 46rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
}

.content>.l2 .l2-2 {
  overflow: auto;
}

.content>.l2 .l2-2 .icon-goods {
  margin-right: 20rpx;
  width: 134rpx;
  height: 134rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 8rpx;
}

.content>.l2 .l2-3 {
  padding-right: 24rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #333333;
  display: flex;
  justify-content: space-between;
}

.content>.l2 .l2-4 {
  padding-right: 24rpx;
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #333333;
  display: flex;
  justify-content: space-between;
}

.content>.l2 .l2-4 text:nth-of-type(2) {
  color: #999999;
}

.content>.l2 .l2-4 text.active {
  color: #FC4953;
}

.content>.l2 .l2-5 {
  padding: 40rpx 0 29rpx;
  font-size: 28rpx;
  color: #333333;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.l2 .l2-5-tip {
  margin-left: 14rpx;
  font-size: 22rpx;
  color: #888888;
}

.content>.l2 .l2-5 .preferential-amount {
  margin-right: 46rpx;
  color: #FC4953;
}

.content>.l2 .l2-5 .preferential-amount.normal {
  color: #999999;
}

.content>.l3 {
  margin: 20rpx 24rpx 0;
  padding: 0 24rpx;
  height: 88rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  font-size: 28rpx;
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content>.l3 text:nth-of-type(1) {}

.content>.l3 text:nth-of-type(2) {}

.content>.l4 {
  position: relative;
  padding: 0 0 0 24rpx;
  margin: 20rpx 24rpx 0;
  height: 88rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content>.l4 .remark {
  text-align: right;
  margin-right: 46rpx;
  width: 364rpx;
  height: 28rpx;
  font-size: 28rpx;
  color: #999999;
}


.foot {
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: env(safe-area-inset-bottom);
}

.foot>.l5.register {
  padding: 0 24rpx;
  height: 78rpx;
  background: linear-gradient(88deg, #FFF1DE 0%, #FFDDB1 100%);
  opacity: 0.84;
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.foot>.l5.register1 {
  padding: 26rpx 24rpx;
  background: linear-gradient(88deg, #FFF1DE 0%, #FFDDB1 100%);
  opacity: 0.84;
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.foot>.l5.register1 .icon-member {
  margin-top: -3rpx;
}

.foot>.l5.register1 .left-r2 {
  margin: 14rpx 38rpx 0 0;
  font-size: 26rpx;
  color: #6B392A;
}

.foot>.l5.register1 .left-r2 text {
  color: #FF5626 !important;
}

.foot>.l5 .icon-member {
  width: 32rpx;
  height: 32rpx;
}

.foot>.l5.register .left {
  display: flex;
  align-items: center;
}

.foot>.l5 .left text:nth-of-type(1) {
  margin-left: 6rpx;
  font-size: 26rpx;
  color: #6B392A;
}

.foot>.l5 .left text:nth-of-type(2) {
  font-size: 26rpx;
  font-weight: bold;
  color: #FF5626;
}

.foot>.l5 .left text:nth-of-type(3) {
  font-size: 26rpx;
  font-weight: bold;
  color: #FF5626;
}

.foot>.l5 .btn-register {
  text-align: center;
  width: 152rpx;
  height: 56rpx;
  line-height: 52rpx;
  border: 2rpx solid #FFCE91;
  background: linear-gradient(88deg, #FFFBF6 0%, #FFEDD5 100%);
  font-size: 26rpx;
  font-weight: 500;
  color: #FF6127;
  border-radius: 16rpx;
}

.foot>.l5.renewals {
  height: 112rpx;
}

.foot>.l5.renewals .left .l1 {
  margin-top: 7rpx;
}

.foot>.l5.renewals .left .l2 {
  margin: 10rpx 0 0 38rpx;
  font-size: 20rpx;
}

.foot>.l6 {
  padding: 0 24rpx;
  height: 108rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .foot {
  font-size: 24px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  line-height: 61px;
  color: #FC4953;
} */

.foot>.l6 .left .amount {
  display: flex;
  align-items: center;
}

.foot>.l6 .left .amount text:nth-of-type(1) {
  font-size: 28rpx;
  color: #333333;
}

.foot>.l6 .left .amount text:nth-of-type(2) {
  margin-left: 4rpx;
  font-size: 28rpx;
  color: #FC4953;
}

.foot>.l6 .left .amount text:nth-of-type(3) {
  font-size: 44rpx;
  font-weight: bold;
  color: #FC4953;
}

.foot>.l6 .left .preferential-price {
  margin-top: 9rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #FC4953;
}

.foot>.l6 .btn-pay {
  text-align: center;
  width: 210rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: linear-gradient(90deg, var(--primary-linear-start) 0%, var(--primary-linear-end) 100%);
  border-radius: 40rpx;
  font-size: 34rpx;
  color: #FFFFFF;
}