<!--pages/shop/confirmOrder.wxml-->
<!-- <text>pages/shop/confirmOrder.wxml</text> -->
<!-- <wxs module="tools" src="./wxs/index.wxs"></wxs> -->

<view class="container container-confirmorder">
  <view class="fixed">
    <top-navigation navigationBarTitleText="{{navigationBarTitleText}}" navHeight="{{compatibleInfo.navHeight}}" navTop="{{compatibleInfo.menuButtonObject.top}}" menuButtonHeight="{{compatibleInfo.menuButtonObject.height}}" status="{{navStatus}}" color="#333" />
  </view>
  <view class="content">
    <view wx:if="{{delivery_type==2}}" class="shopinfo">
      <view class="r2">
        温馨提示：请注意您购买的商品是否能到店进行消费
      </view>
      <view class="r1">
        <view class="left">
          <view class="left-r1">
            <image class="r1-c1" src="/assets/images/order_icon_store.png" mode="aspectFill"></image>
            <view class="r1-c2">店铺信息</view>
          </view>
          <view class="left-r2">信友客来生鲜超市</view>
        </view>
        <view class="right">
          <view class="right-c1" bindtap="callHandle">
            <image src="/assets/images/order_icon_call.png"></image>
            <view>电话</view>
          </view>
          <view class="line"></view>
          <view class="right-c2" bindtap="addressHandle">
            <image src="/assets/images/order_icon_location.png"></image>
            <view>地址</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 收货地址 -->
    <view wx:if="{{delivery_type==1}}" class="l1 {{orderData.address_info.address?'':'noaddress'}}" bindtap="toAddressHandle">
      <block wx:if="{{orderData.address_info.address}}">
        <view class="l1-1">{{orderData.address_info.name}}{{orderData.address_info.user_address}}</view>
        <view class="l1-2">
          <image class="icon-avatar" src="/assets/images/order_head.png" mode="aspectFill"></image>
          <text>{{orderData.address_info.consignee_name}}</text>
          <text>{{orderData.address_info.consignee_phone}}</text>
        </view>
      </block>
      <block wx:else>
        <view>请选择/新建收货地址</view>
      </block>
      <image class="icon-arrow arrow1" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
    </view>
    <!-- 商品信息 -->
    <view class="l2">
      <!-- 拼团-------到店 -->
      <block wx:if="{{orderData.goods_group_bargaining_team_id}}">
        <view class="l2-1 groupbargain" bindtap="toOrderGoodsHandle">
          <text>商品信息</text>
        </view>
        <view class="l2-2 groupbargain">
          <view class="l2-2-left">
            <image class="icon-goods" src="{{orderData.goods_list[0].thumb}}" mode="aspectFill"></image>
            <view class="cont">
              <view class="tit">{{orderData.goods_list[0].goods_name}} {{orderData.goods_list[0].unitName}}*{{orderData.goods_list[0].cart_number}}</view>
              <view class="des">{{orderData.goods_list[0].goods_content}}</view>
            </view>
          </view>
          <view class="l2-2-right">
            <view class="price">￥{{orderData.goods_list[0].price}}</view>
            <view class="num">x{{orderData.goods_list[0].cart_number}}</view>
          </view>
        </view>
        <view class="l2-6">
          <text>积分</text>
          <text>拼团成功，获得购买资格将 +{{orderData.integral}}</text>
        </view>
      </block>
      <block wx:else>
        <view class="l2-1" bindtap="toOrderGoodsHandle">
          <text>商品信息</text>
          <text>共{{orderData.goods_list.length}}件</text>
          <image class="icon-arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
        </view>
        <view class="l2-2 normal">
          <image class="icon-goods" wx:for="{{orderData.goods_list.length}}" wx:key="unique" src="{{orderData.goods_list[index].thumb}}" mode="aspectFill"></image>
        </view>
        <view class="l2-3">
          <text>商品金额</text>
          <text>￥{{orderData.market_price_total}}</text>
        </view>
        <view class="l2-4">
          <text>会员优惠</text>
          <text class="{{currentCouponId?'':'active'}}">{{currentCouponId?'￥0.00(不可用)':'-￥'+orderData.vip_discount_money}}</text>
        </view>
        <!-- 拼团商品无法使用优惠券 -->
        <view wx:if="{{!orderData.goods_group_bargaining_team_id}}" class="l2-5" bindtap="toCouponSelectHandle">
          <view><text>优惠券</text><text class="l2-5-tip">(不可与会员优惠叠加使用)</text></view>
          <text class="preferential-amount {{orderData.coupon_discount_total?'':'normal'}}">{{orderData.coupon_discount_total?'-￥'+orderData.coupon_discount_total:'请选择'}}</text>
          <image class="icon-arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
        </view>
        <view class="l2-6">
          <text>积分</text>
          <text>+{{orderData.integral}}</text>
        </view>
      </block>
    </view>
    <!-- 支付方式 -->
    <view class="l3">
      <text>支付方式</text>
      <text>微信支付</text>
    </view>
    <!-- 备注 -->
    <view class="l4" bindtap="toRemarkHandle">
      <text>备注</text>
      <view class="remark one-txt-cut">{{remark?remark:'可以告诉我您的需求（选填）'}}</view>
      <image class="icon-arrow" src="/assets/images/nav_btn_next.png" mode="aspectFill"></image>
    </view>
    <view class="foot">
      <!-- 开通会员 -->
      <!-- 开通 -->
      <!-- 1:非vip 2:正常vip 3:快到期的vip -->
      <!-- <view class="l5 {{orderData.show_vip_notice===3?'register1':'register'}}" wx:if="{{orderData.show_vip_notice!=2}}">
        <view class="left">
          <view class="left-r1">
            <image class="icon-member" src="/assets/images/order_members.png" mode="aspectFill"></image>
            <text>{{orderData.show_vip_notice===3?'已为您累计节省':'开通会员，本单最高立减'}}</text>
            <text>￥</text>
            <text>{{userInfo.is_vip?orderData.user_total_discount:orderData.vip_discount_money}}</text>
          </view>
          <view wx:if="{{orderData.show_vip_notice===3}}" class="left-r2">还有<text>{{orderData.vip_remain_day}}</text> 天，你的优惠权益即将过期</view>
        </view>
        <view class="right btn btn-register" bindtap="vipHandle">{{orderData.show_vip_notice===3?'我要优惠':'立即开通'}}</view>
      </view> -->
      <!-- 去支付 -->
      <view class="l6">
        <view class="left">
          <view class="amount"><text>待支付</text><text>￥</text><text>{{orderData.price_total}}</text></view>
          <view wx:if="{{currentCouponId||orderData.discount_total}}" class="preferential-price">已优惠{{orderData.discount_total}}</view>
        </view>
        <view class="right btn btn-pay" bindtap="payHandle">去支付</view>
      </view>
    </view>
  </view>
</view>