/* pages/shop/order/detailOrder.wxss */
.content {
  padding-bottom: 25rpx;
  overflow: auto;
}

.tobepaid {
  height: 64rpx;
  background: #FFF2F0;
  font-size: 24rpx;
  line-height: 64rpx;
  text-align: center;
  color: #FF6040;
}

.section1 {
  padding-bottom: 30rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
}

.section1 .left {
  padding-left: 30rpx;
}

.section1.status0 .left .row1 {
  color: #FF723A;
}

.section1.status2 .left .row1 {
  color: #666666;
}

.section1 .left .row1 {
  margin-top: 42rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: #0DAA4F;
}

.section1 .left .row2 {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #999999;
}

.section1 .right {
  padding-right: 24rpx;
  display: flex;
  align-items: center;
}

.section1 .right .btn {
  text-align: center;
  width: 152rpx;
  height: 56rpx;
  line-height: 50rpx;
  border: 2rpx solid #DDDDDD;
  border-radius: 28rpx;
  font-size: 26rpx;
  /* color: #333333; */
}

.section1.status0 .right .btn-pay {
  background: #FF723A;
  font-size: 26rpx;
  color: #FFFFFF;
}

.section1.status1 .right .btn-pay,
.section1.status2 .right .btn-pay {
  font-weight: bold;
}

.section1 .right .btn:not(:first-child) {
  margin-left: 20rpx;
}

.section2 {
  margin: 20rpx auto 0;
  padding: 25rpx 24rpx 30rpx;
  width: 702rpx;
  /* height: 142rpx; */
  background: #FFFFFF;
  border-radius: 16rpx;
}

.section2 .row1 {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  line-height: 40rpx;
}

.section2 .row2 {
  margin-top: 19rpx;
}

.section2 .row2 .icon-head {
  width: 29rpx;
  height: 29rpx;
}

.section2 .row2 text {
  font-size: 28rpx;
  color: #888888;
  vertical-align: middle;
}

.section2 .row2 text:nth-of-type(1) {
  margin-left: 8rpx;
}

.section2 .row2 text:nth-of-type(2) {
  margin-left: 16rpx;
}

.section3 {
  margin: 20rpx auto 0;
  width: 702rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
}

.section3 .l1 {
  /* margin-top: 30rpx; */
  padding: 30rpx 24rpx;
  display: flex;
  justify-content: space-between;
}

.section3 .l1 .left {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
}

.section3 .l1 .right {
  font-size: 30rpx;
  color: #333333;
}

.section3 .l1 .right .icon-arrow {
  margin-left: 18rpx;
  width: 13rpx;
  height: 24rpx;
}

.section3 .l1 .right {
  font-size: 28rpx;
}

.section3 .l1 .right .icon-arrow {
  margin-left: 18rpx;
  width: 13rpx;
  height: 24rpx;
}

.section3 .l2 {
  padding: 0 24rpx;
  overflow: scroll;
  width: calc(100% - 48rpx);
  /* height: 134rpx; */
}

.section3 .l2 .image-box {
  display: flex;
}

.section3 .l2 image {
  width: 134rpx;
  height: 134rpx;
  border-radius: 8rpx;
}

.section3 .l2 image:not(:first-child) {
  margin-left: 20rpx;
}

.section3 .l3 {
  margin-top: 31rpx;
}

.section3 .l3 text:last-child {
  font-size: 30rpx;
  color: #333333;
}

.section3 .l {
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333333;
}

.section3 .l4 {
  margin-top: 42rpx;
}

.section3 .l4 text:last-child {
  font-size: 30rpx;
  color: #999999;
}

.section3 .l4 .discount,
.section3 .l5 .discount {
  color: #FC4953;
}

.section3 .l5 {
  margin-top: 42rpx;
}

.section3 .l5 text:last-child {
  font-size: 30rpx;
}

.section3 .l6 {
  text-align: right;
  padding: 33rpx 0 25rpx;
  border-top: 2rpx solid #F2F2F2;
  margin: 31rpx 24rpx 0;
}

.section3 .l6 text:first-child {
  font-size: 28rpx;
  color: #333333;
}

.section3 .l6 text:last-child {
  font-size: 32rpx;
  font-weight: bold;
  color: #FC4953;
  margin-left: 12rpx;
}

.section4 {
  padding: 30rpx 24rpx;
  margin: 20rpx auto 0;
  width: 702rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
}

.section4 .l {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #888888;
}

.section4 .l:not(:first-child) {
  margin-top: 40rpx;
}

.section4 .l1 {
  font-size: 28rpx;
  color: #333333;
}

.section4 .l1 .sn-box {
  display: flex;
  align-items: center;
}

.section4 .l1 .sn-box .btn-copy {
  margin-left: 14rpx;
  text-align: center;
  width: 78rpx;
  height: 34rpx;
  border: 1rpx solid #FF959B;
  border-radius: 20rpx;
  font-size: 22rpx;
  line-height: 32rpx;
  color: #FC4953;
}

.section5 {
  padding: 30rpx 24rpx;
  margin: 20rpx auto 0;
  background: #FFFFFF;
  width: 702rpx;
  height: 224rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
}

.section5 .l1 {
  font-size: 28rpx;
  color: #333333;
}

.section5 .l2 {
  margin-top: 30rpx;
  color: #999999;
  /* color: #333333; */
}

.section3 .l2.groupbargain {
  width: 100%;
  padding-right: 24rpx;
  display: flex;
  justify-content: space-between;
}

.section3 .l2.groupbargain .l2-2-left {
  display: flex;
}

.section3 .l2.groupbargain .l2-2-left .cont {
  margin-left: 20rpx;
  flex: 1;
}

.section3 .l2.groupbargain .l2-2-left .cont .tit {
  margin-top: -6rpx;
  line-height: 38rpx;
  font-size: 26rpx;
  font-weight: 500;
  color: #333333;
}

.section3 .l2.groupbargain .l2-2-left .cont .des {
  margin-top: 2rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  color: #AAAAAA;
}

.section3 .l2.groupbargain .l2-2-right {
  text-align: right;
}

.section3 .l2.groupbargain .l2-2-right .price {
  font-size: 28rpx;
  color: #333333;
}

.section3 .l2.groupbargain .l2-2-right .num {
  margin-top: 14rpx;
  font-size: 24rpx;
  color: #AAAAAA;
}

.btn-member,
.btn-award {
  width: 152rpx;
  height: 56rpx;
  background: #FF723A;
  border-radius: 28rpx;
  font-size: 26rpx;
  line-height: 56rpx;
  color: #FFFFFF;
}

.btn-award {}

.section2.offline {
  padding-top: 0;
  padding-bottom: 0;
}

.shopinfo .r1 {
  height: 138rpx;
  display: flex;
  justify-content: space-between;
}

.shopinfo .r1 .left {}

.shopinfo .r1 .left .left-r1 {
  margin-top: 30rpx;
  display: flex;
}

.shopinfo .r1 .left .left-r2 {
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: 550;
  color: #333333;
}

.shopinfo .r1 .left .left-r1 .r1-c2 {
  margin-left: 8rpx;
}

.shopinfo .r1 .left .left-r1 .r1-c1 {
  width: 30rpx;
  height: 30rpx;
}

.shopinfo .r1 .left .left-r1 .r1-c1 view {
  margin-left: 8rpx;
  font-size: 26rpx;
  color: #888888;
}

.shopinfo .r1 .left .left-r1 .r1-c2 {
  font-size: 26rpx;
  color: #888888;
}

.shopinfo .r1 .left .left-r2 {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
}

.shopinfo .r1 .right {
  display: flex;
  align-items: center;
}

.shopinfo .r1 .right .right-c1,
.shopinfo .r1 .right .right-c2 {
  text-align: center;
}

.shopinfo .r1 .right .right-c2 {
  margin-right: 20rpx;
}

.shopinfo .r1 .right .right-c1 image {
  width: 38rpx;
  height: 38rpx;
}

.shopinfo .r1 .right .right-c2 image {
  width: 38rpx;
  height: 38rpx;
}

.shopinfo .r1 .right view {
  margin-top: 8rpx;
  font-size: 20rpx;
  color: #999999;
}

.shopinfo .r1 .right .line {
  width: 2rpx;
  height: 54rpx;
  background: #EEEEEE;
  margin: 0 44rpx;
}

.writeoff {
  margin: 20rpx 24rpx 0;
  padding: 30rpx 24rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
}

.writeoff .r1 {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  display: flex;
  justify-content: space-between;
}

.writeoff .r1 .btn-writeoff {
  width: 124rpx;
  height: 38rpx;
  background: rgba(239, 255, 246, 0.39);
  border: 2rpx solid #0DAA4F;
  border-radius: 19rpx;
  font-size: 22rpx;
  line-height: 32rpx;
  color: #0DAA4F;
  text-align: center;
}

.writeoff .r1 .writeenoff {
  background: #EEEEEE;
  color: #BBBBBB;
  border-color: transparent;
}

.writeoff .r2 {
  margin-top: 30rpx;
  display: flex;
}

.writeoff .r2 .r2-l1 {
  font-size: 28rpx;
  color: #333333;
}

.writeoff .r2 .r2-l2 {
  display: flex;
  justify-content: space-between;
  margin-left: 40rpx;
  height: 26rpx;
  font-size: 26rpx;
  color: #888888;
  flex: 1;
}

.writeoff .r2 .r2-l2 .writeoff-txt {
  display: flex;
  align-items: center;
}

.writeoff .r2 .r2-l2 .writeoff-txt view {
  margin-right: 6rpx;
  width: 96rpx;
  height: 40rpx;
  background: rgba(13, 170, 79, 0.12);
  border-radius: 8rpx;
  font-size: 24rpx;
  font-weight: 500;
  line-height: 40rpx;
  color: #0DAA4F;
  text-align: center;
}

.writeoff .r2 .r2-l2 .writeoff-txt::after {
  content: '';
  display: inline-block;
  width: 14rpx;
  height: 14rpx;
  border: 3rpx solid #CCCCCC;
  border-left-color: transparent;
  border-bottom-color: transparent;
  transform: rotateZ(45deg);
}